<html><head><title>html_title</title>
<style>body{font-family:Arial;padding:20px}table{border-collapse:collapse;width:100%}th,td{border:1px solid #ddd;padding:8px;text-align:left}th{background-color:#f2f2f2}tr:nth-child(even){background-color:#f9f9f9}.high{background-color:#ffcccc}.medium{background-color:#fff3cd}</style>
</head><body>
<h1>html_title</h1>
<p><strong>html_timestamp</strong> 2025-05-05 06:23:57</p>
<p><strong>html_target_urls</strong> https://sso-sprint.dynatracelabs.com/</p>
<p><strong>html_pages_scanned</strong> 1</p>
<p><strong>html_vulnerable_links</strong> 0</p>
<p><strong>html_severity_breakdown</strong> High=0, Medium=0</p>
<p>html_no_vulnerabilities</p>
</body></html>