Starting Nmap 7.95 ( https://nmap.org ) at 2025-04-13 05:55 EDT
Nmap scan report for university-staging.dynatracelabs.com (3.164.36.65)
Host is up (0.067s latency).
rDNS record for 3.164.36.65: server-3-164-36-65.ccu50.r.cloudfront.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Amazon CloudFront httpd
443/tcp open  ssl/http Amazon CloudFront httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 20.86 seconds
