# Common API endpoints - Most frequently found in web services
/api
/api/v1
/api/v2
/api/v3
/api/latest
/rest
/restapi
/graphql
/swagger
/openapi
/docs
/redoc
/api-docs
/health
/status
/metrics
/admin
/auth
/login
/register
/users
/user
/accounts
/account
/profile
/profiles
/version

# Public Cloud Provider API Endpoints
/api/aws
/api/aws/s3
/api/aws/ec2
/api/aws/lambda
/api/azure
/api/azure/storage
/api/azure/vm
/api/gcp
/api/gcp/storage
/api/gcp/compute
/api/digitalocean
/api/digitalocean/droplets
/api/linode
/api/cloudflare

# Content Delivery Network Endpoints
/api/cdn
/api/cdn/purge
/api/cdn/invalidate
/api/cdn/edge
/api/akamai
/api/cloudfront
/api/fastly

# External Service API Connections
/api/slack
/api/teams
/api/discord
/api/jira
/api/github
/api/gitlab
/api/bitbucket
/api/trello
/api/stripe
/api/paypal
/api/twitter
/api/facebook
/api/linkedin
/api/google
/api/youtube
/api/twilio
/api/sendgrid
/api/mailchimp

# Account related endpoints
/api/v1/account/accounts
/api/v1/account/accounts/summaries
/api/v1/account/oauth/token
/api/v1/account/oauth/ticket
/api/v1/account/permissions
/api/v1/account/user
/api/v1/account/user/assets
/api/v1/account/user/delete
/api/v1/account/user/profile
/api/v1/account/user/register
/api/v1/account/user/resend-verification
/api/v1/account/user/verify
/api/v1/account/userAccountAssignments
/api/v1/account/userPreferences
/api/v1/account/users
/api/v1/account/users/password
/api/v1/account/users/summaries

# Asset related endpoints
/api/v1/asset/asset
/api/v1/asset/assets

# Common endpoints
/api/v1/common/accounts
/api/v1/common/connections
/api/v1/common/notifications
/api/v1/common/preferences
/api/v1/common/users/password

# Delta related endpoints
/api/v1/delta/deviceCatalog/devices
/api/v1/delta/deviceCatalog/deviceTypes
/api/v1/delta/deviceCatalog/manufacturers
/api/v1/delta/monitoring/accounts
/api/v1/delta/order
/api/v1/delta/userAssets

# History endpoints
/api/v1/history/history

# Monitoring endpoints
/api/v1/monitoring/accounts
/api/v1/monitoring/address-check

# Additional common patterns
/api/v1/auth
/api/v1/auth/login
/api/v1/auth/register
/api/v1/auth/refresh
/api/v1/auth/logout
/api/v1/auth/verify
/api/v1/auth/reset-password
/api/v1/auth/forgot-password
/api/v1/auth/change-password

# User management
/api/v1/users
/api/v1/users/me
/api/v1/users/profile
/api/v1/users/settings
/api/v1/users/notifications
/api/v1/users/permissions
/api/v1/users/roles
/api/v1/users/groups

# File operations
/api/v1/files
/api/v1/files/upload
/api/v1/files/download
/api/v1/files/delete
/api/v1/files/share
/api/v1/files/move
/api/v1/files/copy

# Search endpoints
/api/v1/search
/api/v1/search/users
/api/v1/search/files
/api/v1/search/content
/api/v1/search/advanced

# System endpoints
/api/v1/system
/api/v1/system/status
/api/v1/system/health
/api/v1/system/metrics
/api/v1/system/logs
/api/v1/system/config
/api/v1/system/backup
/api/v1/system/restore

# Notification endpoints
/api/v1/notifications
/api/v1/notifications/settings
/api/v1/notifications/templates
/api/v1/notifications/channels

# Settings endpoints
/api/v1/settings
/api/v1/settings/general
/api/v1/settings/security
/api/v1/settings/privacy
/api/v1/settings/notifications
/api/v1/settings/appearance

# Analytics endpoints
/api/v1/analytics
/api/v1/analytics/usage
/api/v1/analytics/performance
/api/v1/analytics/errors
/api/v1/analytics/events
/api/v1/analytics/reports

# Backup endpoints
/api/v1/backup
/api/v1/backup/create
/api/v1/backup/restore
/api/v1/backup/list
/api/v1/backup/delete
/api/v1/backup/schedule

# Log endpoints
/api/v1/logs
/api/v1/logs/application
/api/v1/logs/security
/api/v1/logs/audit
/api/v1/logs/error
/api/v1/logs/access

# Cache endpoints
/api/v1/cache
/api/v1/cache/clear
/api/v1/cache/stats
/api/v1/cache/keys

# Queue endpoints
/api/v1/queue
/api/v1/queue/status
/api/v1/queue/jobs
/api/v1/queue/workers

# Job endpoints
/api/v1/jobs
/api/v1/jobs/status
/api/v1/jobs/cancel
/api/v1/jobs/retry
/api/v1/jobs/history

# Task endpoints
/api/v1/tasks
/api/v1/tasks/create
/api/v1/tasks/status
/api/v1/tasks/cancel
/api/v1/tasks/retry
/api/v1/tasks/history

# Webhook endpoints
/api/v1/webhooks
/api/v1/webhooks/register
/api/v1/webhooks/unregister
/api/v1/webhooks/test
/api/v1/webhooks/events

# Integration endpoints
/api/v1/integrations
/api/v1/integrations/connect
/api/v1/integrations/disconnect
/api/v1/integrations/status
/api/v1/integrations/config

# API key management
/api/v1/keys
/api/v1/keys/generate
/api/v1/keys/revoke
/api/v1/keys/rotate
/api/v1/keys/status

# Rate limiting
/api/v1/rate-limits
/api/v1/rate-limits/status
/api/v1/rate-limits/reset
/api/v1/rate-limits/config

# Version info
/api/v1/version
/api/v1/version/check
/api/v1/version/update
/api/v1/version/history

# Security endpoints
/api/v1/security
/api/v1/security/audit
/api/v1/security/incidents
/api/v1/security/alerts
/api/v1/security/threats
/api/v1/security/vulnerabilities
/api/v1/security/scans
/api/v1/security/policies
/api/v1/security/compliance
/api/v1/security/risk
/api/v1/security/assessment
/api/v1/security/reports
/api/v1/security/incident-response
/api/v1/security/forensics
/api/v1/security/penetration-testing

# Monitoring and observability
/api/v1/monitoring
/api/v1/monitoring/alerts
/api/v1/monitoring/dashboards
/api/v1/monitoring/metrics
/api/v1/monitoring/events
/api/v1/monitoring/traces
/api/v1/monitoring/logs
/api/v1/monitoring/health
/api/v1/monitoring/performance
/api/v1/monitoring/availability
/api/v1/monitoring/uptime
/api/v1/monitoring/downtime
/api/v1/monitoring/sla
/api/v1/monitoring/reports
/api/v1/monitoring/incidents

# Data management
/api/v1/data
/api/v1/data/backup
/api/v1/data/restore
/api/v1/data/archive
/api/v1/data/retention
/api/v1/data/cleanup
/api/v1/data/export
/api/v1/data/import
/api/v1/data/migration
/api/v1/data/sync
/api/v1/data/validate
/api/v1/data/transform
/api/v1/data/encrypt
/api/v1/data/decrypt
/api/v1/data/compress
/api/v1/data/decompress

# Resource management
/api/v1/resources
/api/v1/resources/compute
/api/v1/resources/storage
/api/v1/resources/network
/api/v1/resources/database
/api/v1/resources/cache
/api/v1/resources/queue
/api/v1/resources/load-balancer
/api/v1/resources/container
/api/v1/resources/vm
/api/v1/resources/server
/api/v1/resources/cluster
/api/v1/resources/node
/api/v1/resources/pod
/api/v1/resources/service
/api/v1/resources/deployment

# Configuration management
/api/v1/config
/api/v1/config/environment
/api/v1/config/feature-flags
/api/v1/config/settings
/api/v1/config/secrets
/api/v1/config/credentials
/api/v1/config/tokens
/api/v1/config/certificates
/api/v1/config/keys
/api/v1/config/parameters
/api/v1/config/variables
/api/v1/config/templates
/api/v1/config/schemas
/api/v1/config/validation
/api/v1/config/audit

# Service management
/api/v1/services
/api/v1/services/status
/api/v1/services/health
/api/v1/services/metrics
/api/v1/services/logs
/api/v1/services/config
/api/v1/services/deploy
/api/v1/services/rollback
/api/v1/services/scale
/api/v1/services/restart
/api/v1/services/stop
/api/v1/services/start
/api/v1/services/update
/api/v1/services/version
/api/v1/services/dependencies
/api/v1/services/endpoints

# API management
/api/v1/api-management
/api/v1/api-management/gateway
/api/v1/api-management/rate-limit
/api/v1/api-management/quota
/api/v1/api-management/throttle
/api/v1/api-management/circuit-breaker
/api/v1/api-management/retry
/api/v1/api-management/timeout
/api/v1/api-management/load-balance
/api/v1/api-management/cache
/api/v1/api-management/transform
/api/v1/api-management/validate
/api/v1/api-management/monitor
/api/v1/api-management/analytics
/api/v1/api-management/documentation
/api/v1/api-management/versioning

# Identity and access management
/api/v1/iam
/api/v1/iam/users
/api/v1/iam/groups
/api/v1/iam/roles
/api/v1/iam/permissions
/api/v1/iam/policies
/api/v1/iam/access-keys
/api/v1/iam/sessions
/api/v1/iam/tokens
/api/v1/iam/credentials
/api/v1/iam/mfa
/api/v1/iam/sso
/api/v1/iam/oauth
/api/v1/iam/saml
/api/v1/iam/ldap

# Compliance and governance
/api/v1/compliance
/api/v1/compliance/audit
/api/v1/compliance/reports
/api/v1/compliance/policies
/api/v1/compliance/controls
/api/v1/compliance/assessments
/api/v1/compliance/violations
/api/v1/compliance/remediation
/api/v1/compliance/certifications
/api/v1/compliance/standards
/api/v1/compliance/frameworks
/api/v1/compliance/requirements
/api/v1/compliance/evidence
/api/v1/compliance/reviews
/api/v1/compliance/approvals

# Development and operations
/api/v1/devops
/api/v1/devops/pipeline
/api/v1/devops/build
/api/v1/devops/deploy
/api/v1/devops/test
/api/v1/devops/release
/api/v1/devops/rollback
/api/v1/devops/artifact
/api/v1/devops/environment
/api/v1/devops/infrastructure
/api/v1/devops/configuration
/api/v1/devops/monitoring
/api/v1/devops/logging
/api/v1/devops/alerting
/api/v1/devops/metrics
/api/v1/devops/automation 
# Penetration Testing and Security Assessment Endpoints
/api/v1/security/scan
/api/v1/security/scan/results
/api/v1/security/scan/vulnerabilities
/api/v1/security/scan/targets
/api/v1/security/scan/configuration
/api/v1/security/scan/schedule
/api/v1/security/pentest/report
/api/v1/security/pentest/findings
/api/v1/security/pentest/remediation
/api/v1/security/audit/logs
/api/v1/security/audit/trails
/api/v1/security/audit/events
/api/v1/security/firewall/rules
/api/v1/security/firewall/policies
/api/v1/security/firewall/exceptions
/api/v1/security/waf/rules
/api/v1/security/waf/exceptions
/api/v1/security/ips/rules
/api/v1/security/ips/events
/api/v1/security/ids/rules
/api/v1/security/ids/events
/api/v1/security/siem/events
/api/v1/security/siem/alerts
/api/v1/security/siem/incidents
/api/v1/security/siem/correlation
/api/v1/security/siem/dashboards
/api/v1/security/malware/scan
/api/v1/security/malware/quarantine
/api/v1/security/malware/whitelist
/api/v1/security/malware/report
/api/v1/security/threats/intelligence
/api/v1/security/threats/feed
/api/v1/security/threats/indicators
/api/v1/security/threats/actors
/api/v1/security/threats/campaigns
/api/v1/security/vul/database
/api/v1/security/vul/scanner
/api/v1/security/vul/assessment
/api/v1/security/vul/management

# Authentication With Various Mechanisms
/api/v1/auth/oauth/token
/api/v1/auth/oauth/authorize
/api/v1/auth/oauth/revoke
/api/v1/auth/oauth/introspect
/api/v1/auth/oauth/userinfo
/api/v1/auth/oauth/jwks
/api/v1/auth/saml/metadata
/api/v1/auth/saml/assertion
/api/v1/auth/saml/sso
/api/v1/auth/saml/logout
/api/v1/auth/oidc/authorize
/api/v1/auth/oidc/token
/api/v1/auth/oidc/userinfo
/api/v1/auth/oidc/logout
/api/v1/auth/oidc/jwks
/api/v1/auth/oidc/discovery
/api/v1/auth/jwt/generate
/api/v1/auth/jwt/validate
/api/v1/auth/jwt/refresh
/api/v1/auth/jwt/decode
/api/v1/auth/jwt/revoke
/api/v1/auth/basic
/api/v1/auth/digest
/api/v1/auth/kerberos
/api/v1/auth/ntlm
/api/v1/auth/2fa/enable
/api/v1/auth/2fa/disable
/api/v1/auth/2fa/verify
/api/v1/auth/2fa/recovery
/api/v1/auth/2fa/setup
/api/v1/auth/totp/generate
/api/v1/auth/totp/validate
/api/v1/auth/totp/recovery
/api/v1/auth/magic-link/send
/api/v1/auth/magic-link/verify

# Cloud Provider API Patterns
/api/v1/cloud/aws/ec2/instances
/api/v1/cloud/aws/ec2/volumes
/api/v1/cloud/aws/s3/buckets
/api/v1/cloud/aws/s3/objects
/api/v1/cloud/aws/lambda/functions
/api/v1/cloud/aws/lambda/invocations
/api/v1/cloud/aws/iam/users
/api/v1/cloud/aws/iam/roles
/api/v1/cloud/aws/iam/policies
/api/v1/cloud/aws/cloudformation/stacks
/api/v1/cloud/azure/vm/instances
/api/v1/cloud/azure/storage/blobs
/api/v1/cloud/azure/storage/containers
/api/v1/cloud/azure/functions/apps
/api/v1/cloud/azure/functions/triggers
/api/v1/cloud/azure/ad/users
/api/v1/cloud/azure/ad/groups
/api/v1/cloud/azure/ad/applications
/api/v1/cloud/gcp/compute/instances
/api/v1/cloud/gcp/storage/buckets
/api/v1/cloud/gcp/functions/list
/api/v1/cloud/gcp/functions/execute
/api/v1/cloud/gcp/iam/service-accounts
/api/v1/cloud/gcp/iam/roles
/api/v1/cloud/gcp/iam/permissions

# Vulnerable/Commonly Exploited Endpoints
/api/v1/admin/backup/download
/api/v1/admin/backup/upload
/api/v1/admin/config/download
/api/v1/admin/config/upload
/api/v1/admin/users/import
/api/v1/admin/users/export
/api/v1/admin/debug/logs
/api/v1/admin/debug/console
/api/v1/admin/debug/diagnostics
/api/v1/admin/debug/memory
/api/v1/admin/debug/processes
/api/v1/admin/system/shell
/api/v1/admin/system/execute
/api/v1/admin/system/update
/api/v1/admin/database/backup
/api/v1/admin/database/restore
/api/v1/admin/database/query
/api/v1/admin/files/upload
/api/v1/admin/files/download
/api/v1/admin/server/info
/api/v1/admin/server/status
/api/v1/admin/server/restart
/api/v1/debug/trace
/api/v1/debug/profile
/api/v1/debug/vars
/api/v1/debug/gc
/api/v1/debug/pprof
/api/v1/debug/stack
/api/v1/debug/requests
/api/v1/debug/flags
/api/v1/debug/settings

# GraphQL Specific Endpoints
/graphql
/graphql/console
/graphql/playground
/graphql/explorer
/graphql/subscriptions
/graphql/mutations
/graphql/queries
/graphql/schema
/graphql/introspection
/graphql/batch
/graphql/stream
/graphql/live
/graphql/websocket
/api/graphql
/api/v1/graphql
/v1/graphql
/graph
/gql
/api/gql

# Mobile API Endpoints
/api/v1/mobile/config
/api/v1/mobile/auth
/api/v1/mobile/register
/api/v1/mobile/profile
/api/v1/mobile/notifications
/api/v1/mobile/devices
/api/v1/mobile/devices/register
/api/v1/mobile/push
/api/v1/mobile/push/register
/api/v1/mobile/push/settings
/api/v1/mobile/sync
/api/v1/mobile/offline
/api/v1/mobile/updates
/api/v1/mobile/version
/api/v1/mobile/analytics
/api/v1/mobile/feedback
/api/v1/mobile/logs
/api/v1/mobile/crash-reports
/api/v1/mobile/location
/api/v1/mobile/biometrics
/api/v1/mobile/storage
/api/v1/mobile/network
/api/v1/mobile/battery
/api/v1/mobile/camera
/api/v1/mobile/contacts
/api/v1/mobile/media

# IoT Device API Endpoints
/api/v1/iot/devices
/api/v1/iot/devices/register
/api/v1/iot/devices/provision
/api/v1/iot/devices/telemetry
/api/v1/iot/devices/commands
/api/v1/iot/devices/status
/api/v1/iot/devices/shadow
/api/v1/iot/devices/properties
/api/v1/iot/devices/events
/api/v1/iot/devices/firmware
/api/v1/iot/devices/firmware/update
/api/v1/iot/devices/firmware/status
/api/v1/iot/devices/jobs
/api/v1/iot/devices/maintenance
/api/v1/iot/devices/diagnostics
/api/v1/iot/gateways
/api/v1/iot/gateways/register
/api/v1/iot/gateways/devices
/api/v1/iot/gateways/status
/api/v1/iot/hubs
/api/v1/iot/hubs/register
/api/v1/iot/hubs/devices
/api/v1/iot/hubs/status

# API for Data Science and ML
/api/v1/ml/models
/api/v1/ml/models/train
/api/v1/ml/models/predict
/api/v1/ml/models/evaluate
/api/v1/ml/models/deploy
/api/v1/ml/models/versions
/api/v1/ml/models/export
/api/v1/ml/models/import
/api/v1/ml/datasets
/api/v1/ml/datasets/upload
/api/v1/ml/datasets/download
/api/v1/ml/datasets/transform
/api/v1/ml/datasets/validate
/api/v1/ml/features
/api/v1/ml/features/extract
/api/v1/ml/features/select
/api/v1/ml/features/engineer
/api/v1/ml/experiments
/api/v1/ml/experiments/run
/api/v1/ml/experiments/results
/api/v1/ml/experiments/compare
/api/v1/ml/pipeline
/api/v1/ml/pipeline/create
/api/v1/ml/pipeline/execute
/api/v1/ml/pipeline/schedule

# Financial and Payment API Endpoints
/api/v1/payments/transactions
/api/v1/payments/transactions/create
/api/v1/payments/transactions/status
/api/v1/payments/transactions/refund
/api/v1/payments/transactions/void
/api/v1/payments/methods
/api/v1/payments/methods/add
/api/v1/payments/methods/verify
/api/v1/payments/methods/delete
/api/v1/payments/invoices
/api/v1/payments/invoices/create
/api/v1/payments/invoices/send
/api/v1/payments/invoices/pay
/api/v1/payments/invoices/cancel
/api/v1/payments/subscriptions
/api/v1/payments/subscriptions/create
/api/v1/payments/subscriptions/cancel
/api/v1/payments/subscriptions/update
/api/v1/payments/subscriptions/pause
/api/v1/payments/subscriptions/resume
/api/v1/payments/plans
/api/v1/payments/plans/create
/api/v1/payments/plans/update
/api/v1/payments/plans/delete
/api/v1/payments/customers
/api/v1/payments/customers/create
/api/v1/payments/customers/update
/api/v1/payments/customers/delete

# CRM (Customer Relationship Management) API Endpoints
/api/v1/crm/contacts
/api/v1/crm/contacts/create
/api/v1/crm/contacts/update
/api/v1/crm/contacts/delete
/api/v1/crm/contacts/search
/api/v1/crm/contacts/import
/api/v1/crm/contacts/export
/api/v1/crm/leads
/api/v1/crm/leads/create
/api/v1/crm/leads/update
/api/v1/crm/leads/delete
/api/v1/crm/leads/convert
/api/v1/crm/leads/score
/api/v1/crm/leads/qualify
/api/v1/crm/leads/assign
/api/v1/crm/accounts
/api/v1/crm/accounts/create
/api/v1/crm/accounts/update
/api/v1/crm/accounts/delete
/api/v1/crm/accounts/merge
/api/v1/crm/opportunities
/api/v1/crm/opportunities/create
/api/v1/crm/opportunities/update
/api/v1/crm/opportunities/delete
/api/v1/crm/opportunities/stages
/api/v1/crm/opportunities/forecast
/api/v1/crm/deals
/api/v1/crm/deals/create
/api/v1/crm/deals/update
/api/v1/crm/deals/delete
/api/v1/crm/deals/stages
/api/v1/crm/deals/pipeline
/api/v1/crm/activities
/api/v1/crm/activities/create
/api/v1/crm/activities/update
/api/v1/crm/activities/delete
/api/v1/crm/tasks
/api/v1/crm/tasks/create
/api/v1/crm/tasks/update
/api/v1/crm/tasks/delete
/api/v1/crm/tasks/complete
/api/v1/crm/events
/api/v1/crm/events/create
/api/v1/crm/events/update
/api/v1/crm/events/delete
/api/v1/crm/calls
/api/v1/crm/calls/log
/api/v1/crm/meetings
/api/v1/crm/meetings/schedule
/api/v1/crm/emails
/api/v1/crm/emails/send
/api/v1/crm/emails/templates
/api/v1/crm/campaigns
/api/v1/crm/campaigns/create
/api/v1/crm/campaigns/update
/api/v1/crm/campaigns/delete
/api/v1/crm/campaigns/start
/api/v1/crm/campaigns/pause
/api/v1/crm/campaigns/stop
/api/v1/crm/campaigns/metrics
/api/v1/crm/sales/forecasts
/api/v1/crm/sales/targets
/api/v1/crm/sales/commissions
/api/v1/crm/sales/territories
/api/v1/crm/quotes
/api/v1/crm/quotes/create
/api/v1/crm/quotes/update
/api/v1/crm/quotes/delete
/api/v1/crm/quotes/approve
/api/v1/crm/quotes/reject
/api/v1/crm/products
/api/v1/crm/products/catalog
/api/v1/crm/products/prices
/api/v1/crm/orders
/api/v1/crm/orders/create
/api/v1/crm/orders/update
/api/v1/crm/orders/cancel
/api/v1/crm/invoices
/api/v1/crm/invoices/create
/api/v1/crm/invoices/send
/api/v1/crm/invoices/pay
/api/v1/crm/cases
/api/v1/crm/cases/create
/api/v1/crm/cases/update
/api/v1/crm/cases/escalate
/api/v1/crm/cases/resolve
/api/v1/crm/cases/close
/api/v1/crm/tickets
/api/v1/crm/tickets/create
/api/v1/crm/tickets/update
/api/v1/crm/tickets/assign
/api/v1/crm/tickets/resolve
/api/v1/crm/tickets/close
/api/v1/crm/segments
/api/v1/crm/segments/create
/api/v1/crm/segments/update
/api/v1/crm/segments/delete
/api/v1/crm/automation
/api/v1/crm/automation/workflows
/api/v1/crm/automation/triggers
/api/v1/crm/automation/actions
/api/v1/crm/reports/sales
/api/v1/crm/reports/activities
/api/v1/crm/reports/leads
/api/v1/crm/reports/deals
/api/v1/crm/reports/forecasts
/api/v1/crm/reports/performance
/api/v1/crm/reports/pipeline
/api/v1/crm/reports/conversion
/api/v1/crm/reports/custom

# Popular CRM Platform Specific Endpoints
/api/v1/salesforce/contacts
/api/v1/salesforce/leads
/api/v1/salesforce/opportunities
/api/v1/salesforce/accounts
/api/v1/hubspot/contacts
/api/v1/hubspot/deals
/api/v1/hubspot/companies
/api/v1/hubspot/tickets
/api/v1/dynamics/contacts
/api/v1/dynamics/leads
/api/v1/dynamics/opportunities
/api/v1/dynamics/accounts
/api/v1/zoho/contacts
/api/v1/zoho/leads
/api/v1/zoho/deals
/api/v1/zoho/accounts
/api/v1/zendesk/tickets
/api/v1/zendesk/customers
/api/v1/zendesk/organizations
/api/v1/freshsales/contacts
/api/v1/freshsales/leads
/api/v1/freshsales/deals
/api/v1/freshsales/accounts
/api/v1/pipedrive/persons
/api/v1/pipedrive/deals
/api/v1/pipedrive/organizations

# Blockchain and Crypto API Endpoints
/api/v1/blockchain/transactions
/api/v1/blockchain/transactions/create
/api/v1/blockchain/transactions/verify
/api/v1/blockchain/blocks
/api/v1/blockchain/blocks/latest
/api/v1/blockchain/blocks/height
/api/v1/blockchain/addresses
/api/v1/blockchain/addresses/balance
/api/v1/blockchain/addresses/transactions
/api/v1/blockchain/wallets
/api/v1/blockchain/wallets/create
/api/v1/blockchain/wallets/balance
/api/v1/blockchain/wallets/transfer
/api/v1/blockchain/smart-contracts
/api/v1/blockchain/smart-contracts/deploy
/api/v1/blockchain/smart-contracts/call
/api/v1/blockchain/smart-contracts/events
/api/v1/blockchain/tokens
/api/v1/blockchain/tokens/balance
/api/v1/blockchain/tokens/transfer
/api/v1/blockchain/nft
/api/v1/blockchain/nft/mint
/api/v1/blockchain/nft/transfer
/api/v1/blockchain/nft/burn

# Common Legacy API Endpoints (Exploitable)
/api.php
/api.asp
/api.jsp
/api.json
/api.xml
/api.do
/gateway.php
/gateway.asp
/gateway.jsp
/rpc.php
/rpc.asp
/rpc.jsp
/soap.php
/soap.asp
/soap.jsp
/service.php
/service.asp
/service.jsp
/ajax.php
/ajax.asp
/ajax.jsp
/legacy/api
/legacy/gateway
/legacy/rpc
/legacy/soap
/legacy/service
/old/api
/old/gateway
/old/rpc
/old/soap
/old/service
/backup/api
/backup/gateway
/backup/rpc
/backup/soap
/backup/service
/test/api
/test/gateway
/test/rpc
/test/soap
/test/service
/dev/api
/dev/gateway
/dev/rpc
/dev/soap
/dev/service