anycast-control-mini-shv-01-cgk1.facebook.com
anycast-control-ext3-shv-01-akl1.facebook.com
headers-shv-00-rprn0.facebook.com
anycast-control-mini-shv-01-doh1.facebook.com
anycast-control-mini-shv-01-del1.facebook.com
anycast-control-ext3-shv-01-ccu1.facebook.com
anycast-control-mini-shv-01-dub4.facebook.com
anycast-control-mini-shv-01-fco2.facebook.com
anycast-control-ext3-shv-03-sin6.facebook.com
anycast-control-ext3-shv-02-pnq1.facebook.com
anycast-control-mini-shv-01-atl3.facebook.com
anycast-control-ext3-shv-01-otp1.facebook.com
anycast-control-ext3-shv-01-mad2.facebook.com
edge-z-m-mini-shv-01-iad3.facebook.com
anycast-control-mini-shv-01-bom2.facebook.com
anycast-control-ext3-shv-02-lhr8.facebook.com
anycast-control-ext-shv-03-cdg4.facebook.com
edgeray-wa-genai-shv-01-mnl1.facebook.com
anycast-control-mini-shv-02-cgk1.facebook.com
anycast-control-mini-shv-01-bkk1.facebook.com
anycast-control-ext3-shv-01-bsb1.facebook.com
anycast-control-mini-shv-02-ccu1.facebook.com
anycast-control-mini-shv-01-cpt1.facebook.com
anycast-control-ext3-shv-01-lax3.facebook.com
developers.c10r.facebook.com
anycast-control-ext3-shv-01-bom2.facebook.com
edge-fblite-tcp-p1-shv-01-bru2.facebook.com
anycast-control-ext3-shv-02-sin2.facebook.com
anycast-control-mini-shv-02-hkg1.facebook.com
anycast-control-ext3-shv-01-gmp1.facebook.com
anycast-control-ext3-shv-01-cpt1.facebook.com
developers.facebook.com
anycast-control-ext3-shv-02-sin6.facebook.com
anycast-control-mini-shv-01-gmp1.facebook.com
edgeray-avalanche-shv-02-tir3.facebook.com
edgeray-wa-wasp-shv-02-tir3.facebook.com
dohproxy-shv-02-cgk1.facebook.com
edge-services-fbonly-shv-02-mnl1.facebook.com
whatsapp-chatd-igd-p42-edge-shv-02-pnq1.facebook.com
anycast-control-mini-shv-01-ccu2.facebook.com
cloud-x2p-edge-http-shv-02-pnq1.facebook.com
synthetic-e2e-elbintern-sli-shv-02-sin6.facebook.com
anycast-control-ext-shv-03-lga3.facebook.com
edge-shortwave-shv-02-blr1.facebook.com
anycast-control-ext3-shv-02-sin11.facebook.com
anycast-control-mini-shv-01-ber1.facebook.com
livestream-edgetee-upload-shv-02-nrt1.facebook.com
anycast-control-ext3-shv-03-mia3.facebook.com
edge-fwdproxy-5-bgp-01-dfw5.facebook.com
anycast-control-mini-shv-01-ord5.facebook.com
anycast-control-ext3-shv-01-bkk1.facebook.com
anycast-control-ext-shv-04-bom2.facebook.com
ondemand-edge-shv-01-sin11.facebook.com
anycast-control-mini-shv-02-bog2.facebook.com
mpstreamer-nn-pinger-bgp-02-pnq1.facebook.com
workrooms-teams-media-shv-02-mnl1.facebook.com
whatsapp-chatd-edge6-shv-03-mia3.facebook.com
anycast-control-ext3-shv-03-tir3.facebook.com
anycast-control-ext-shv-03-bom2.facebook.com
whatsapp-chatd-edge-shv-01-gmp1.facebook.com
edgeray-wa-genai-shv-01-del1.facebook.com
anycast-control-mini-shv-01-for2.facebook.com
edge-x2p-shv-02-mnl1.facebook.com
edge-mqtt-mini-shv-01-pmo1.facebook.com
c.ns.facebook.com
edge-mqtt-p4-shv-01-ber1.facebook.com
whatsapp-chatd-edge-shv-01-akl1.facebook.com
anycast-control-mini-shv-01-den2.facebook.com
whatsapp-chatd-igd-p42-edge-shv-01-vie1.facebook.com
whatsapp-chatd-igd-p42-edge-shv-02-lhr8.facebook.com
anycast-control-ext-shv-02-waw2.facebook.com
mavenproxy-prod.vvv.facebook.com
edge-mqtt-mini-shv-02-lhr8.facebook.com
anycast-control-mini-shv-01-mrs2.facebook.com
fbcromwelledge-bgp-02-hkg4.facebook.com
livestream-edgetee-ws-upload-shv-02-ccu1.facebook.com
livestream-edgetee-ws-upload-shv-01-mnl1.facebook.com
anycast-control-mini-shv-02-sin2.facebook.com
workrooms-teams-media-shv-03-bom2.facebook.com
anycast-control-mini-shv-01-pnq1.facebook.com
edge-extern-shv-01-sea1.facebook.com
facebook.com
livestream-edgetee-ws-upload-staging-shv-01-vie1.facebook.com
edge-secure-shv-02-sin11.facebook.com
traceroute-fbonly-bgp-02-hkg4.facebook.com
edge-mws-l-shv-01-sin2.facebook.com
business.facebook.com
anycast-control-ext3-shv-01-cgk2.facebook.com
star.c10r.facebook.com
b.ns.facebook.com
edgeray-wa-group-shv-01-iad3.facebook.com
rsw1ds-inband.01.snc8.facebook.com
anycast-control-ext3-shv-01-maa2.facebook.com
anycast-control-ext-shv-01-akl1.facebook.com
anycast-control-mini-shv-01-vie1.facebook.com
d.ns.facebook.com
anycast-control-mini-shv-01-bos5.facebook.com
anycast-control-ext3-shv-01-hkg4.facebook.com
secure.c10r.facebook.com
anycast-control-mini-shv-01-bcn1.facebook.com
edm-api-shv-01-scl2.facebook.com
anycast-control-ext3-shv-01-den2.facebook.com
anycast-control-mini-shv-01-gua1.facebook.com
synthetic-e2e-elbintern-sli-shv-02-qro1.facebook.com
edge-z-p3-shv-01-iev1.facebook.com
whatsapp-chatd-msgr-mini-edge-shv-02-lga3.facebook.com
anycast-control-mini-shv-02-del1.facebook.com
anycast-control-ext3-shv-01-ams2.facebook.com
edge-latest-shv-01-gua1.facebook.com
anycast-control-ext3-shv-02-qro1.facebook.com
dgw.c10r.facebook.com
anycast-control-ext3-shv-01-man2.facebook.com
anycast-control-ext3-shv-01-itm1.facebook.com
intern-regional.vvv.facebook.com
edgeray-retina-shv-02-del1.facebook.com
edge-z-p3-shv-02-hyd1.facebook.com
edge-mqtt-shv-01-mrs2.facebook.com
fb.m.alpha.facebook.com
anycast-control-ext-shv-01-ams4.facebook.com
edge-iglite-p3-shv-01-hel3.facebook.com
a.ns.facebook.com
edge-x2p-shv-02-pnq1.facebook.com
anycast-control-mini-shv-01-tpe1.facebook.com
anycast-control-ext3-shv-01-lis1.facebook.com
latest.facebook.com
anycast-control-ext3-shv-01-ham3.facebook.com
latest.c10r.facebook.com
anycast-control-ext3-shv-01-mnl1.facebook.com
anycast-control-ext-shv-01-ams2.facebook.com
edge-fwdproxy-1-bgp-01-scl2.facebook.com
edge-turnservice-shv-02-nrt1.facebook.com
beta.facebook.com
alpha.facebook.com
edge-ig-dgw-p42-shv-01-itm1.facebook.com
anycast-control-mini-shv-01-gru1.facebook.com
smtpin.vvv.facebook.com
anycast-control-ext3-shv-01-iad3.facebook.com
edge-services-fbonly-shv-01-dub4.facebook.com
alf.facebook.com
edgeray-msgr-shv-01-ist1.facebook.com
anycast-control-mini-shv-01-lga3.facebook.com
star-mini.c10r.facebook.com
anycast-control-ext3-shv-01-gig4.facebook.com
anycast-control-mini-shv-01-mia3.facebook.com
secure.facebook.com
anycast-control-ext-shv-03-del2.facebook.com
dohproxy-mobile-shv-02-tir3.facebook.com
anycast-control-ext-shv-02-sin6.facebook.com
anycast-control-ext3-shv-01-fco2.facebook.com
anycast-control-ext3-shv-01-ord5.facebook.com
apps.facebook.com
anycast-control-mini-shv-01-otp1.facebook.com
edge-ig-mqtt-p4-shv-03-del2.facebook.com
tien.facebook.com
anycast-control-ext3-shv-01-doh1.facebook.com
anycast-control-ext3-shv-01-hyd1.facebook.com
anycast-control-mini-shv-01-kul3.facebook.com
anycast-control-ext3-shv-01-fmx1.facebook.com
adsmanager.facebook.com
anycast-control-mini-shv-02-mct1.facebook.com
edge-dgw-shv-02-iad3.facebook.com
anycast-control-mini-shv-01-ccu1.facebook.com
anycast-control-mini-shv-01-del2.facebook.com
anycast-control-mini-shv-01-scl2.facebook.com
edgeray-verts-shv-01-mrs2.facebook.com
anycast-control-mini-shv-01-lim1.facebook.com
anycast-control-ext3-shv-01-pmo1.facebook.com
anycast-control-ext3-shv-01-fml1.facebook.com
anycast-control-mini-shv-01-lhr8.facebook.com
livestream-edgetee-upload-staging-shv-01-itm1.facebook.com
edgeray-verts-shv-03-bom2.facebook.com
anycast-control-ext3-shv-01-dfw5.facebook.com
blog.facebook.com
synthetic-e2e-elbprod-sli-shv-03-del2.facebook.com
livestream-edgetee-upload-staging-shv-01-mia3.facebook.com
anycast-control-mini-shv-01-hbe1.facebook.com
edge-c2p-shv-02-sin6.facebook.com
whatsapp-chatd-msgr-p4-edge-shv-02-bom1.facebook.com
anycast-control-mini-shv-01-bsb1.facebook.com
anycast-control-ext-shv-03-tir3.facebook.com
mpstreamer-nn-pinger-bgp-02-mnl1.facebook.com
anycast-control-ext3-shv-01-mct1.facebook.com
anycast-control-mini-shv-01-mba2.facebook.com
development.facebook.com
anycast-control-ext3-shv-01-cph2.facebook.com
mysql.facebook.com
em1.facebook.com
rupload-maa2-1.up.facebook.com
edge-c2p-shv-01-mrs2.facebook.com
intern-managed-client-shv-01-hel3.facebook.com
anycast-control-ext3-shv-01-hel3.facebook.com
anycast-control-mini-shv-01-fml20.facebook.com
dev.facebook.com
livestream-edgetee-upload-staging-shv-01-sea1.facebook.com
anycast-control-ext3-shv-01-poa1.facebook.com
prod.facebook.com
anycast-control-ext3-shv-01-det1.facebook.com
livestream-edgetee-ws-upload-shv-01-hel3.facebook.com
ads.facebook.com
anycast-control-ext3-shv-01-fra5.facebook.com
anycast-control-mini-shv-01-fra5.facebook.com
anycast-control-ext-shv-03-atl3.facebook.com
edgeray-hmd-shv-01-lis1.facebook.com
new.facebook.com
anycast-control-mini-shv-01-fml1.facebook.com
anycast-control-ext-shv-03-mia3.facebook.com
edge-latest-shv-02-iad3.facebook.com
anycast-control-mini-shv-01-mxp2.facebook.com
anycast-control-ext3-shv-01-dub4.facebook.com
anycast-control-ext3-shv-01-lhr6.facebook.com
analytics.facebook.com
anycast-control-ext-shv-03-mrs2.facebook.com
anycast-control-ext3-shv-01-phx1.facebook.com
star.facebook.com
anycast-control-ext3-shv-01-gua1.facebook.com
news.facebook.com
anycast-control-mini-shv-01-lax3.facebook.com
anycast-control-mini-shv-01-gig4.facebook.com
dspim.facebook.com
edge-mws-l-shv-01-iad3.facebook.com
edgeray-hmd-shv-02-mnl3.facebook.com
anycast-control-mini-shv-01-det1.facebook.com
www.facebook.com
anycast-control-ext3-shv-01-blr1.facebook.com
anycast-control-ext3-shv-01-ist1.facebook.com
anycast-control-mini-shv-01-poa1.facebook.com
edge-chat.facebook.com
anycast-control-ext3-shv-01-del1.facebook.com
dns.facebook.com
ssl.facebook.com
anycast-control-mini-shv-01-muc2.facebook.com
anycast-control-ext3-shv-01-pnq1.facebook.com
whatsapp-chatd-edge-shv-01-itm1.facebook.com
shop.facebook.com
anycast-control-ext3-shv-01-mxp2.facebook.com
edge-iglite-p3-shv-01-itm1.facebook.com
gateway.facebook.com
cofidisbelgique.facebook.com
anycast-control-ext3-shv-04-tir3.facebook.com
anycast-control-mini-shv-01-bog2.facebook.com
anycast-control-mini-shv-01-cdg4.facebook.com
anycast-control-ext-shv-03-sin6.facebook.com
anycast-control-ext3-shv-01-mba2.facebook.com
anycast-control-ext3-shv-01-lhr8.facebook.com
anycast-control-ext3-shv-01-for2.facebook.com
anycast-control-ext3-shv-01-kul2.facebook.com
anycast-control-mini-shv-01-mnl3.facebook.com
anycast-control-ext3-shv-01-lga3.facebook.com
edge-fblite-tcp-mini-shv-01-bru2.facebook.com
edge-fwdproxy-1-bgp-01-mrs2.facebook.com
anycast-control-ext3-shv-01-mty2.facebook.com
anycast-control-ext3-shv-01-mia3.facebook.com
anycast-control-ext3-shv-01-fml20.facebook.com
mobile.facebook.com
anycast-control-mini-shv-01-phx1.facebook.com
cmon-checkout-edge-shv-01-lis1.facebook.com
web.facebook.com
anycast-control-ext-shv-01-arn2.facebook.com
anycast-control-ext3-shv-02-maa2.facebook.com
anycast-control-mini-shv-02-gru2.facebook.com
anycast-control-mini-shv-01-maa2.facebook.com
anycast-control-ext3-shv-01-fra3.facebook.com
upload.facebook.com
anycast-control-mini-shv-01-sea1.facebook.com
m.facebook.com
skinewgen.m.facebook.com
chat-e2ee-ig.c10r.facebook.com
anycast-control-ext3-shv-01-hbe1.facebook.com
anycast-control-ext3-shv-01-iev1.facebook.com
anycast-control-mini-shv-01-mnl1.facebook.com
edge-secure-shv-01-del1.facebook.com
synthetic-e2e-shivedge-dev-shv-01-atl3.facebook.com
en-in.facebook.com
anycast-control-ext3-shv-01-hkg1.facebook.com
secure-edge-latest-shv-02-iad3.facebook.com
anycast-control-ext3-shv-01-mnl3.facebook.com
anycast-control-ext3-shv-01-gru1.facebook.com
anycast-control-mini-shv-01-sin11.facebook.com
edge-z-m-mini-shv-02-maa2.facebook.com
whatsapp-chatd-msgr-mini-edge-shv-02-mct1.facebook.com
fb.m.beta.facebook.com
anycast-control-ext3-shv-02-tir3.facebook.com
edge-shortwave-shv-02-ccu1.facebook.com
mpstreamer-nn-pinger-bgp-02-hkg4.facebook.com
edgeray-msgr-shv-02-tir3.facebook.com
edgeray-retina-shv-01-itm1.facebook.com
whatsapp-chatd-igd-edge-shv-01-ssn1.facebook.com
synthetic-e2e-elbintern-sli-shv-03-bom2.facebook.com
anycast-control-mini-shv-01-ham3.facebook.com
anycast-control-mini-shv-02-mnl1.facebook.com
edge-mqtt-shv-02-nrt1.facebook.com
anycast-control-mini-shv-01-lhr6.facebook.com
anycast-control-ext3-shv-01-ccu2.facebook.com
livestream-edgetee-ws-upload-staging-shv-01-del1.facebook.com
anycast-control-mini-shv-01-bru2.facebook.com
secure.prod.facebook.com
edge-msgr-latest-shv-02-mia3.facebook.com
edgeray-msgr-shv-03-sin6.facebook.com
snaptu-z.facebook.com
edge-tcp-tunnel-fbonly-shv-01-ist1.facebook.com
edgeray-wa-xpop-shv-02-hyd1.facebook.com
66-220-155-132.mail-mail.facebook.com
fblite-mini.c10r.facebook.com
anycast-control-ext3-shv-01-bog2.facebook.com
edge-dgw-shv-01-itm1.facebook.com
fb.beta.facebook.com
edge-z-m-mini-shv-02-tir3.facebook.com
wit-edge-shv-02-lga3.facebook.com
whatsapp-chatd-edge-shv-02-mrs2.facebook.com
amchamvietnam.facebook.com
wit-edge-shv-01-mnl1.facebook.com
edgeray-hmd-shv-01-dfw5.facebook.com
edge-fwdproxy-4-bgp-01-hel3.facebook.com
z-p42-instagram-nohsts.c10r.facebook.com
whatsapp-chatd-msgr-p4-edge-shv-01-scl2.facebook.com
edge-star-mini-shv-01-ist1.facebook.com
livestream-edgetee-upload-shv-01-kul3.facebook.com
synthetic-e2e-elbprod-sli-shv-02-qro1.facebook.com
anycast-control-mini-shv-02-mrs2.facebook.com
api.facebook.com
66-220-157-18.mail-forward.facebook.com
graph.facebook.com
edgeray-cloudgaming-shv-02-mrs2.facebook.com
