cinyour.facebook.com
anycast-control-ext-shv-01-bcn1.facebook.com
anycast-control-mini-shv-01-dfw5.facebook.com
anycast-control-mini-shv-01-poa1.facebook.com
rampart004.rampart.facebook.com
www.symsrv.vip.facebook.com
anycast-control-ext-shv-02-tir3.facebook.com
anycast-control-ext3-shv-01-bsb1.facebook.com
anycast-control-ext3-shv-04-bom2.facebook.com
anycast-control-mini-shv-02-mct1.facebook.com
playpen30.facebook.com
z-p15-instagram.c10r.facebook.com
z-p42-chat-e2ee-ig-fallback.facebook.com
p.facebook.com
anycast-control-ext3-shv-01-bom2.facebook.com
anycast-control-mini-shv-02-sin6.facebook.com
msgin.t.facebook.com
anycast-control-ext-shv-01-cgk2.facebook.com
anycast-control-ext-shv-01-hyd1.facebook.com
anycast-control-ext3-shv-02-lax3.facebook.com
anycast-control-ext-shv-01-gru1.facebook.com
anycast-control-ext-shv-03-cdg4.facebook.com
anycast-control-mini-shv-01-syd2.facebook.com
svcscm.rampart023.facebook.com
svcscm.rampart002.rampart.facebook.com
z.facebook.com
svcscm.rampart027.rampart.facebook.com
anycast-control-mini-shv-03-del2.facebook.com
rampart004.facebook.com
svcscm.rampart030.facebook.com
svcscm.rampart033.facebook.com
interngraph.scgraph.facebook.com
anycast-control-ext-shv-01-fml1.facebook.com
anycast-control-mini-shv-01-cph2.facebook.com
anycast-control-mini-shv-01-det1.facebook.com
rampart013.rampart.facebook.com
www.proxygen-verifier.facebook.com
onevc.vvv.facebook.com
anycast-control-ext3-shv-02-lga3.facebook.com
playpen7.facebook.com
free.facebook.com
anycast-control-ext-shv-01-ams4.facebook.com
anycast-control-ext-shv-02-mia3.facebook.com
anycast-control-ext3-shv-02-mrs2.facebook.com
anycast-control-ext-shv-01-hkg1.facebook.com
anycast-control-ext3-shv-01-fmx1.facebook.com
rampart034.facebook.com
anycast-control-ext3-shv-01-any2.facebook.com
svcscm.rampart007.rampart.facebook.com
anycast-control-ext-shv-01-arn2.facebook.com
anycast-control-ext3-shv-01-syd2.facebook.com
anycast-control-ext3-shv-03-cdg4.facebook.com
svcscm.rampart011.facebook.com
mbasic.cinyourrc.facebook.com
graph-www.facebook.com
anycast-control-ext3-shv-01-den2.facebook.com
ieee-wp.facebook.com
svcscm.rampart034.rampart.facebook.com
anycast-control-ext3-shv-02-bom2.facebook.com
rampart002.rampart.facebook.com
rampart022.rampart.facebook.com
svcscm.rampart014.rampart.facebook.com
anycast-control-ext3-shv-02-ord5.facebook.com
anycast-control-ext3-shv-02-sin11.facebook.com
anycast-control-mini-shv-02-blr1.facebook.com
graph2.facebook.com
www.null.facebook.com
anycast-control-ext-shv-01-zrh1.facebook.com
anycast-control-ext3-shv-01-ams2.facebook.com
anycast-control-ext3-shv-02-tir3.facebook.com
anycast-control-ext3-shv-03-mia3.facebook.com
anycast-control-mini-shv-01-mad2.facebook.com
rampart018.facebook.com
chat-e2ee-ig-p42.fallback.c10r.facebook.com
rupload-hkg1-2.up.facebook.com
ctscan.facebook.com
anycast-control-mini-shv-01-hbe1.facebook.com
svcscm.rampart039.facebook.com
saga.facebook.com
svn.vip.facebook.com
anycast-control-mini-shv-01-fmx1.facebook.com
m.prod.facebook.com
alicorp.m.facebook.com
rampart011.rampart.facebook.com
svcscm.rampart007.facebook.com
edge-z-p4-shv-01-sea1.facebook.com
anycast-control-ext-shv-02-gru2.facebook.com
anycast-control-mini-shv-01-lhr6.facebook.com
anycast-control-mini-shv-01-mnl3.facebook.com
anycast-control-mini-shv-01-del1.facebook.com
photos-202.ak.facebook.com
svcscm.rampart017.rampart.facebook.com
anycast-control-ext-shv-02-blr1.facebook.com
anycast-control-ext3-shv-01-ber1.facebook.com
anycast-control-ext3-shv-03-del2.facebook.com
rampart012.facebook.com
playpen8.facebook.com
secure.latest.facebook.com
adsmanager.secure.facebook.com
anycast-control-ext-shv-02-iad3.facebook.com
rampart022.facebook.com
gateway.facebook.com
anycast-control-ext-shv-03-del2.facebook.com
anycast-control-ext3-shv-01-tir3.facebook.com
anycast-control-mini-shv-02-del2.facebook.com
svcscm.rampart037.facebook.com
anycast-control-ext-shv-01-kul3.facebook.com
anycast-control-ext3-shv-02-hbe1.facebook.com
anycast-control-mini-shv-01-lim1.facebook.com
anycast-control-mini-shv-03-bom2.facebook.com
smtpin.mx.facebook.com
anycast-control-ext-shv-01-hou1.facebook.com
anycast-control-ext-shv-01-iad3.facebook.com
anycast-control-ext-shv-01-mia3.facebook.com
anycast-control-ext3-shv-01-iev1.facebook.com
svcscm.rampart025.facebook.com
education.facebook.com
svcscm.rampart004.rampart.facebook.com
latest.facebook.com
svcscm.rampart033.rampart.facebook.com
anycast-control-mini-shv-01-ham3.facebook.com
rampart029.rampart.facebook.com
svcscm.rampart024.facebook.com
limited.facebook.com
www.graph.facebook.com
fb.beta.facebook.com
anycast-control-ext-shv-01-lis1.facebook.com
anycast-control-mini-shv-01-akl1.facebook.com
whatsapp-chatd-igd-p42-edge-shv-01-ord5.facebook.com
anycast-control-ext3-shv-01-scl2.facebook.com
anycast-control-ext3-shv-03-mrs2.facebook.com
anycast-control-mini-shv-02-atl3.facebook.com
rampart038.facebook.com
svcscm.rampart012.facebook.com
svcscm.rampart035.rampart.facebook.com
anycast-control-ext3-shv-01-for2.facebook.com
anycast-control-ext3-shv-01-lga3.facebook.com
svcscm.rampart028.rampart.facebook.com
anycast-control-ext3-shv-01-del2.facebook.com
anycast-control-ext3-shv-01-muc2.facebook.com
anycast-control-mini-shv-01-bom2.facebook.com
rampart032.facebook.com
payments-graph.facebook.com
svcscm.rampart014.facebook.com
whatsapp-chatd-edge-shv-02-bom1.facebook.com
shortwave.c10r.facebook.com
fb.m.alpha.facebook.com
internmcr.facebook.com
v6.facebook.com
fb.m.beta.facebook.com
svcscm.rampart044.rampart.facebook.com
creators.facebook.com
svcscm.rampart023.rampart.facebook.com
anycast-control-ext-shv-01-sjc3.facebook.com
anycast-control-ext3-shv-02-bog2.facebook.com
rampart017.rampart.facebook.com
rampart023.rampart.facebook.com
www.jenkins.presto.data.facebook.com
anycast-control-ext-shv-01-bog2.facebook.com
anycast-control-ext-shv-02-fra3.facebook.com
payments.facebook.com
anycast-control-ext-shv-01-tpe1.facebook.com
anycast-control-ext3-shv-02-hyd1.facebook.com
anycast-control-ext3-shv-02-maa2.facebook.com
anycast-control-mini-shv-02-bog2.facebook.com
register.facebook.com
playpen12.facebook.com
wwsw.facebook.com
workplacebcp.facebook.com
anycast-control-ext3-shv-01-lim1.facebook.com
anycast-control-mini-shv-02-mnl3.facebook.com
svcscm.rampart043.rampart.facebook.com
anycast-control-ext-shv-01-eze1.facebook.com
anycast-control-mini-shv-01-gru1.facebook.com
edge-x2p.c10r.facebook.com
anycast-control-ext-shv-02-lhr8.facebook.com
secure-media-sf2p.facebook.com
proxygen_verifier.facebook.com
anycast-control-ext-shv-01-nrt1.facebook.com
anycast-control-mini-shv-02-mrs2.facebook.com
register.new.facebook.com
edge-mqtt-shv-01-sea1.facebook.com
mail.fr-fr.facebook.com
anycast-control-ext-shv-01-cph2.facebook.com
anycast-control-ext3-shv-01-mnl1.facebook.com
anycast-control-mini-shv-02-maa2.facebook.com
svcscm.rampart020.facebook.com
playpen1.facebook.com
hyper-boundary-gate.vip.facebook.com
z-m-graph.beta.facebook.com
svcscm.rampart036.rampart.facebook.com
anycast-control-ext-shv-01-bsb1.facebook.com
anycast-control-ext-shv-01-muc2.facebook.com
anycast-control-ext-shv-02-hbe1.facebook.com
anycast-control-mini-shv-01-man2.facebook.com
chat.facebook.com
dns.facebook.com
z-m-nohsts.facebook.com
anycast-control-mini-shv-03-ord5.facebook.com
staging.scgraph.facebook.com
anycast-control-ext-shv-01-cpt1.facebook.com
rampart005.rampart.facebook.com
account-control.facebook.com
wit-edge.c10r.facebook.com
rampart018.rampart.facebook.com
instagram-nohsts.c10r.facebook.com
z-p42-instagram.c10r.facebook.com
anycast-control-ext-shv-01-den2.facebook.com
anycast-control-ext3-shv-01-qro1.facebook.com
anycast-control-mini-shv-01-sin6.facebook.com
oculus.fallback.c10r.facebook.com
web.facebook.com
anycast-control-ext3-shv-01-ord5.facebook.com
rampart024.rampart.facebook.com
extools.facebook.com
anycast-control-ext3-shv-01-msp1.facebook.com
facebook-amex-sign-enc-dev.facebook.com
web.cinyourrc.facebook.com
anycast-control-mini-shv-01-fml20.facebook.com
chat-e2ee-mini.c10r.facebook.com
facebook-amex-dev.facebook.com
star-mini.c10r.facebook.com
ns.c10r.facebook.com
edge-star-mini6-shv-02-nrt1.facebook.com
anycast-control-ext3-shv-01-sea1.facebook.com
www.m.facebook.com
maileast.facebook.com
mbasic.facebook.com
anycast-control-ext3-shv-01-dus1.facebook.com
rampart028.rampart.facebook.com
anycast-control-ext-shv-02-maa2.facebook.com
circa.vip.facebook.com
extern.c10r.facebook.com
anycast-control-ext3-shv-02-qro1.facebook.com
login.facebook.com
anycast-control-ext3-shv-01-akl1.facebook.com
anycast-control-ext3-shv-01-lax3.facebook.com
rampart034.rampart.facebook.com
whatsapp-chatd-msgr-mini-edge-shv-01-sea1.facebook.com
anycast-control-ext3-shv-01-sin2.facebook.com
anycast-control-ext3-shv-03-ord5.facebook.com
shop.facebook.com
fwdgroup.facebook.com
scgraph.facebook.com
anycast-control-ext3-shv-01-mad1.facebook.com
anycast-control-mini-shv-02-lax3.facebook.com
anycast-control-mini-shv-02-qro1.facebook.com
ssl.connect.facebook.com
rampart015.rampart.facebook.com
rupload-mrs2-2.up.facebook.com
anycast-control-ext3-shv-02-kul2.facebook.com
anycast-control-mini-shv-02-lhr8.facebook.com
ep2.facebook.com
svcscm.rampart013.rampart.facebook.com
anycast-control-ext3-shv-01-doh1.facebook.com
anycast-control-ext3-shv-01-pnq1.facebook.com
dgw.c10r.facebook.com
playpen10.facebook.com
dewey.vip.facebook.com
smtpin.vvv.facebook.com
tls13.facebook.com
anycast-control-ext-shv-02-kul2.facebook.com
anycast-control-ext3-shv-01-gru2.facebook.com
anycast-control-mini-shv-01-mct1.facebook.com
svcscm.rampart017.facebook.com
anycast-control-ext-shv-02-bkk1.facebook.com
rampart024.facebook.com
z-p4-instagram.c10r.facebook.com
kathmandu.facebook.com
anycast-control-ext-shv-01-mxp2.facebook.com
anycast-control-ext3-shv-02-hkg1.facebook.com
anycast-control-mini-shv-01-bru2.facebook.com
anycast-control-mini-shv-01-lis1.facebook.com
anycast-control-mini-shv-01-qro1.facebook.com
alicorp.facebook.com
fblite-mini.fallback.c10r.facebook.com
anycast-control-mini-shv-02-hbe1.facebook.com
rampart033.facebook.com
godrejproperties.facebook.com
graph-video.beta.facebook.com
anycast-control-ext-shv-02-mnl1.facebook.com
www.account-control.facebook.com
playpen13.facebook.com
playpen17.facebook.com
rupload-lhr8-2.up.facebook.com
financialcenter833.facebook.com
kehilot.m.facebook.com
adsmanager.facebook.com
secure.trunkstable.facebook.com
anycast-control-ext-shv-01-del2.facebook.com
prod.facebook.com
secure.internmc.facebook.com
secure.internmcr.facebook.com
anycast-control-mini-shv-01-mia3.facebook.com
anycast-control-mini-shv-02-iad3.facebook.com
anycast-control-mini-shv-04-tir3.facebook.com
svcscm.rampart029.facebook.com
s-static.ak.facebook.com
anycast-control-ext-shv-01-ist1.facebook.com
anycast-control-ext3-shv-01-los2.facebook.com
anycast-control-mini-shv-01-sea1.facebook.com
playpen25.facebook.com
10.241.channel.facebook.com
xxx.graph.facebook.com
anycast-control-mini-shv-01-atl3.facebook.com
anycast-control-ext-shv-01-kul2.facebook.com
anycast-control-ext3-shv-01-waw2.facebook.com
anycast-control-ext3-shv-02-mia3.facebook.com
anycast-control-ext3-shv-02-sof1.facebook.com
chat-e2ee-ig-p42.c10r.facebook.com
anycast-control-ext3-shv-02-sin6.facebook.com
svcscm.rampart040.rampart.facebook.com
anycast-control-ext-shv-01-cdg4.facebook.com
anycast-control-ext3-shv-02-bom1.facebook.com
anycast-control-ext3-shv-02-gig4.facebook.com
anycast-control-mini-shv-02-tir3.facebook.com
vodafoneidea.facebook.com
personetics.facebook.com
developers.c10r.facebook.com
livestream-edgetee-ws-upload-shv-02-atl3.facebook.com
www.dewey.vip.facebook.com
anycast-control-mini-shv-01-fml1.facebook.com
anycast-control-mini-shv-02-cdg4.facebook.com
ssl.facebook.com
oneifs.facebook.com
intern.facebook.com
anycast-control-ext-shv-01-poa1.facebook.com
anycast-control-ext3-shv-02-hkg4.facebook.com
anycast-control-ext3-shv-02-pnq1.facebook.com
anycast-control-mini-shv-01-fra3.facebook.com
rampart011.facebook.com
www.z-m-gateway.facebook.com
secure.beta.facebook.com
anycast-control-ext-shv-01-mba2.facebook.com
anycast-control-ext3-shv-01-cgk1.facebook.com
anycast-control-ext3-shv-01-maa2.facebook.com
anycast-control-ext3-shv-02-bkk1.facebook.com
anycast-control-ext3-shv-02-ccu1.facebook.com
anycast-control-mini-shv-03-mia3.facebook.com
svcscm.rampart008.facebook.com
anycast-control-mini-shv-01-nrt1.facebook.com
connect.facebook.com
chat-e2ee.facebook.com
viewregister.facebook.com
t.facebook.com
thrift.facebook.com
anycast-control-ext-shv-02-bog2.facebook.com
anycast-control-ext3-shv-01-gru1.facebook.com
sha256.facebook.com
svcscm.rampart026.rampart.facebook.com
anycast-control-ext-shv-01-dus1.facebook.com
anycast-control-ext-shv-01-pnq1.facebook.com
anycast-control-ext3-shv-01-mxp2.facebook.com
anycast-control-mini-shv-02-ccu2.facebook.com
mt-mt.facebook.com
anycast-control-ext-shv-01-lga3.facebook.com
anycast-control-ext3-shv-03-tir3.facebook.com
anycast-control-ext3-shv-01-cpt1.facebook.com
svcscm.rampart025.rampart.facebook.com
anycast-control-ext-shv-02-ord5.facebook.com
anycast-control-ext3-shv-01-hou1.facebook.com
anycast-control-mini-shv-01-lhr8.facebook.com
anycast-control-mini-shv-02-del1.facebook.com
playpen28.facebook.com
anycast-control-ext3-shv-02-cgk1.facebook.com
anycast-control-mini-shv-01-waw2.facebook.com
facebook-amex-encryption.facebook.com
anycast-control-ext-shv-01-jnb2.facebook.com
anycast-control-ext3-shv-01-eze1.facebook.com
facebook-icd-autopay.facebook.com
s.facebook.com
svcscm.rampart011.rampart.facebook.com
dgw-p4.c10r.facebook.com
anycast-control-ext-shv-01-hel3.facebook.com
anycast-control-ext3-shv-01-bcn1.facebook.com
anycast-control-mini-shv-01-gig4.facebook.com
iu-ca.facebook.com
anycast-control-ext-shv-02-mct1.facebook.com
anycast-control-ext-shv-01-hbe1.facebook.com
anycast-control-mini-shv-01-bcn1.facebook.com
svcscm.rampart005.rampart.facebook.com
anycast-control-mini-shv-01-den2.facebook.com
anycast-control-mini-shv-01-vie1.facebook.com
svcscm.rampart013.facebook.com
cb-iq.facebook.com
topgolf.facebook.com
wwww.facebook.com
crowdstrike.business.secure.beta.facebook.com
dohproxy-shv-01-sea1.facebook.com
rampart002.facebook.com
rampart021.facebook.com
rampart039.rampart.facebook.com
clientsidetesticici.facebook.com
anycast-control-ext-shv-02-atl3.facebook.com
anycast-control-mini-shv-01-fra5.facebook.com
anycast-control-mini-shv-02-fra5.facebook.com
www.dewey-lfs.vip.facebook.com
anycast-control-ext-shv-01-ccu2.facebook.com
anycast-control-ext-shv-01-vie1.facebook.com
anycast-control-ext3-shv-02-sin2.facebook.com
anycast-control-ext3-shv-03-atl3.facebook.com
de.facebook.com
crowdstrike.secure.secure.beta.facebook.com
anycast-control-ext-shv-02-fra5.facebook.com
star.c10r.facebook.com
alf.facebook.com
anycast-control-ext3-shv-01-hyd1.facebook.com
kehilot.facebook.com
synthetic-e2e-shivedge-dev-shv-01-sea1.facebook.com
anycast-control-ext3-shv-01-mct1.facebook.com
anycast-control-mini-shv-01-dub4.facebook.com
anycast-control-ext-shv-01-bos5.facebook.com
login.beta.facebook.com
santiagoblancovocos.cinyour.facebook.com
edge-mqtt-mini-shv-01-fml1.facebook.com
saga.m.facebook.com
anycast-control-ext-shv-01-ber1.facebook.com
anycast-control-mini-shv-01-ccu1.facebook.com
anycast-control-mini-shv-02-bkk1.facebook.com
anycast-control-ext-shv-01-tir3.facebook.com
anycast-control-mini-shv-01-mad1.facebook.com
rampart039.facebook.com
anycast-control-ext-shv-01-bom1.facebook.com
playpen26.facebook.com
secure.prod.facebook.com
rampart008.facebook.com
extern.facebook.com
anycast-control-mini-shv-01-tpe1.facebook.com
api.connect.facebook.com
rampart009.facebook.com
brutex.m.facebook.com
dewey-lfs.vip.facebook.com
anycast-control-ext-shv-01-del1.facebook.com
anycast-control-ext3-shv-01-prg1.facebook.com
anycast-control-mini-shv-01-msp1.facebook.com
svcscm.rampart019.facebook.com
aistudio.facebook.com
anycast-control-ext3-shv-01-bkk1.facebook.com
rampart036.facebook.com
ww.facebook.com
rampart003.facebook.com
whatsapp-chatd-msgr-edge-shv-02-lax3.facebook.com
snaptu-d.facebook.com
anycast-control-mini-shv-01-doh1.facebook.com
anycast-control-mini-shv-01-los2.facebook.com
mobile.facebook.com
anycast-control-ext-shv-01-bom2.facebook.com
anycast-control-mini-shv-01-blr1.facebook.com
edge-mqtt-fallback.facebook.com
anycast-control-ext3-shv-01-poa1.facebook.com
rampart030.rampart.facebook.com
webdav.facebook.com
mobile.cinyourrc.facebook.com
anycast-control-ext-shv-01-gmp1.facebook.com
anycast-control-ext-shv-01-hkg4.facebook.com
anycast-control-ext3-shv-01-ist1.facebook.com
anycast-control-ext3-shv-01-mxp1.facebook.com
interninyour.facebook.com
anycast-control-mini-shv-01-bog2.facebook.com
www.cinyourrc.facebook.com
partners.c10r.facebook.com
svcscm.rampart008.rampart.facebook.com
svcscm.rampart030.rampart.facebook.com
anycast-control-ext-shv-02-ccu2.facebook.com
anycast-control-ext-shv-02-mrs2.facebook.com
time.facebook.com
anycast-control-ext-shv-01-fra5.facebook.com
anycast-control-mini-shv-01-gru2.facebook.com
inyourrc.facebook.com
m.beta.facebook.com
anycast-control-ext3-shv-02-gru1.facebook.com
livestream-edgetee-upload-shv-01-sea1.facebook.com
svcscm.rampart009.rampart.facebook.com
anycast-control-ext3-shv-01-hbe1.facebook.com
anycast-control-mini-shv-01-lax3.facebook.com
anycast-control-ext-shv-01-ccu1.facebook.com
rampart025.facebook.com
playpen27.facebook.com
anycast-control-ext-shv-01-mnl1.facebook.com
lite.facebook.com
ep7.facebook.com
bbbb.graph.facebook.com
anycast-control-ext-shv-03-lga3.facebook.com
anycast-control-mini-shv-01-phx1.facebook.com
anycast-control-ext-shv-02-sin2.facebook.com
anycast-control-ext3-shv-01-ham3.facebook.com
adsmanager-graph.facebook.com
interngraph.prod.scgraph.facebook.com
anycast-control-mini-shv-01-cgk1.facebook.com
anycast-control-mini-shv-02-pnq1.facebook.com
rampart035.rampart.facebook.com
svcscm.rampart005.facebook.com
anycast-control-ext-shv-01-lax3.facebook.com
anycast-control-mini-shv-01-eze1.facebook.com
anycast-control-mini-shv-01-sjc3.facebook.com
rampart020.rampart.facebook.com
rampart032.rampart.facebook.com
rampart040.facebook.com
edge-star-mini-shv-01-phx1.facebook.com
payu.m.facebook.com
anycast-control-ext-shv-01-bkk1.facebook.com
anycast-control-ext3-shv-01-bom1.facebook.com
anycast-control-mini-shv-02-ccu1.facebook.com
anycast-control-mini-shv-02-ist1.facebook.com
www.developers.facebook.com
www.qrcode-www.facebook.com
time3.facebook.com
anycast-control-ext-shv-02-hkg4.facebook.com
rampart001.facebook.com
69-171-232-168.mail-work-hipri.facebook.com
interngraph.staging.scgraph.facebook.com
svcscm.rampart022.rampart.facebook.com
anycast-control-ext-shv-04-sin6.facebook.com
anycast-control-ext3-shv-02-dfw5.facebook.com
lantern.facebook.com
facebook-amex.facebook.com
anycast-control-ext3-shv-01-cgk2.facebook.com
anycast-control-mini-shv-01-bom1.facebook.com
anycast-control-mini-shv-02-gru2.facebook.com
rampart031.facebook.com
www.0.facebook.com
topgolf.m.facebook.com
edge-secure-shv-02-iad3.facebook.com
z-p3.c10r.facebook.com
anycast-control-ext3-shv-01-hkg1.facebook.com
anycast-control-mini-shv-01-maa2.facebook.com
anycast-control-mini-shv-01-pnq1.facebook.com
time2.facebook.com
dgw-mini.fallback.c10r.facebook.com
anycast-control-ext3-shv-01-dfw5.facebook.com
anycast-control-ext3-shv-02-for2.facebook.com
anycast-control-mini-shv-01-yyz1.facebook.com
perfshield.facebook.com
rampart021.rampart.facebook.com
anycast-control-ext-shv-01-lim1.facebook.com
anycast-control-mini-shv-01-jnb2.facebook.com
mailemea.facebook.com
yaw.facebook.com
rampart028.facebook.com
svcscm.rampart032.facebook.com
playpen20.facebook.com
star-nohsts.c10r.facebook.com
familycenter.facebook.com
anycast-control-ext-shv-01-dfw5.facebook.com
anycast-control-mini-shv-02-mia3.facebook.com
developers.facebook.com
m.facebook.comm.facebook.com
66-220-144-157.outmail.facebook.com
anycast-control-ext-shv-01-fra3.facebook.com
anycast-control-ext3-shv-01-sin11.facebook.com
svcscm.rampart006.facebook.com
playpen9.facebook.com
portal.facebook.com
time1.facebook.com
anycast-control-mini-shv-01-scl2.facebook.com
anycast-control-mini-shv-03-tir3.facebook.com
secure-profile.facebook.com
rampart013.facebook.com
speedtest-edgeray.c10r.facebook.com
1-pct.channel.facebook.com
ralphlauren.m.facebook.com
anycast-control-ext3-shv-02-mnl3.facebook.com
anycast-control-ext3-shv-01-kul2.facebook.com
anycast-control-mini-shv-02-sin11.facebook.com
anycast-control-ext3-shv-01-fco2.facebook.com
anycast-control-ext3-shv-01-lis1.facebook.com
anycast-control-mini-shv-02-hkg1.facebook.com
svcscm.rampart004.facebook.com
playpen14.facebook.com
outlook.facebook.com
anycast-control-ext-shv-02-bom2.facebook.com
m.facebook.com
svcscm.rampart012.rampart.facebook.com
anycast-control-ext-shv-01-atl3.facebook.com
anycast-control-ext-shv-03-bom2.facebook.com
anycast-control-mini-shv-01-ord5.facebook.com
svcscm.rampart021.facebook.com
telefonica.facebook.com
svcscm.rampart039.rampart.facebook.com
svcscm.rampart041.rampart.facebook.com
playpen3.facebook.com
msgin.vvv.facebook.com
anycast-control-ext-shv-02-hkg1.facebook.com
svcscm.rampart018.facebook.com
msgin-regional.vvv.facebook.com
anycast-control-ext3-shv-01-iad3.facebook.com
anycast-control-ext3-shv-03-sin6.facebook.com
svcscm.rampart038.facebook.com
onenec.m.facebook.com
m.alpha.facebook.com
svcscm.rampart002.facebook.com
svcscm.rampart024.rampart.facebook.com
anycast-control-ext-shv-02-for2.facebook.com
anycast-control-ext3-shv-01-zrh1.facebook.com
chat-e2ee.c10r.facebook.com
playpen15.facebook.com
intern-managed-client-shv-01-sea1.facebook.com
svcscm.rampart042.rampart.facebook.com
anycast-control-ext-shv-01-doh1.facebook.com
anycast-control-ext-shv-01-gig4.facebook.com
anycast-control-ext3-shv-01-sjc3.facebook.com
anycast-control-mini-shv-02-fra3.facebook.com
netdna01.iad3.facebook.com
facebook-amex-sign.facebook.com
symsrv.vip.facebook.com
anycast-control-ext3-shv-01-otp1.facebook.com
rampart019.facebook.com
browseusers.facebook.com
m.intern.facebook.com
anycast-control-ext-shv-01-bru2.facebook.com
svcscm.rampart036.facebook.com
svcscm.rampart031.rampart.facebook.com
anycast-control-ext-shv-01-sin11.facebook.com
anycast-control-ext3-shv-01-cdg4.facebook.com
anycast-control-ext3-shv-01-gua1.facebook.com
anycast-control-ext3-shv-02-mnl1.facebook.com
rampart029.facebook.com
a.ok.facebook.com
photos-901.ak.facebook.com
anycast-control-ext-shv-03-sin6.facebook.com
anycast-control-mini-shv-01-pmo1.facebook.com
secure.intern.facebook.com
svcscm.rampart045.rampart.facebook.com
anycast-control-ext-shv-03-mrs2.facebook.com
anycast-control-mini-shv-01-gmp1.facebook.com
anycast-control-mini-shv-01-mnl1.facebook.com
rampart038.rampart.facebook.com
svcscm.rampart027.facebook.com
edge-c2p.c10r.facebook.com
anycast-control-ext3-shv-01-hel3.facebook.com
anycast-control-mini-shv-01-ssn1.facebook.com
svcscm.rampart003.facebook.com
up.facebook.com
anycast-control-ext3-shv-01-gig4.facebook.com
kathmandu.m.facebook.com
anycast-control-ext-shv-01-yyz1.facebook.com
anycast-control-ext-shv-03-mia3.facebook.com
anycast-control-ext3-shv-01-lhr8.facebook.com
anycast-control-ext3-shv-02-lhr6.facebook.com
secure.interninyour.facebook.com
anycast-control-ext3-shv-02-mct1.facebook.com
devvm1958.ftw3.facebook.com
rampart037.rampart.facebook.com
terrabellashop.facebook.com
anycast-control-ext-shv-02-bom1.facebook.com
null.facebook.com
grupomulheresdobrasilcombr.m.facebook.com
anycast-control-ext-shv-01-phx1.facebook.com
anycast-control-ext3-shv-04-tir3.facebook.com
anycast-control-mini-shv-01-bos5.facebook.com
rampart003.rampart.facebook.com
anycast-control-mini-shv-01-arn2.facebook.com
graph.beta.facebook.com
trunkstable.facebook.com
anycast-control-ext-shv-01-akl1.facebook.com
cstools.facebook.com
anycast-control-ext3-shv-01-sof1.facebook.com
aura-11-01-snc7.facebook.com
adtools.facebook.com
anycast-control-ext3-shv-01-vie1.facebook.com
anycast-control-mini-shv-01-sin11.facebook.com
anycast-control-ext3-shv-01-tpe1.facebook.com
anycast-control-mini-shv-02-gig4.facebook.com
anycast-control-mini-shv-04-bom2.facebook.com
svcscm.rampart001.facebook.com
anycast-control-ext-shv-01-prg1.facebook.com
anycast-control-ext-shv-01-sin6.facebook.com
anycast-control-mini-shv-01-kul2.facebook.com
anycast-control-mini-shv-02-kul2.facebook.com
anycast-control-mini-shv-04-sin6.facebook.com
rampart016.rampart.facebook.com
channel.facebook.com
chloevanuyttrecht.facebook.com
svcscm.rampart018.rampart.facebook.com
anycast-control-ext3-shv-02-ist1.facebook.com
anycast-control-mini-shv-01-dus1.facebook.com
anycast-control-mini-shv-01-hyd1.facebook.com
anycast-control-mini-shv-01-prg1.facebook.com
rampart014.rampart.facebook.com
rampart016.facebook.com
elkjopnordic.facebook.com
anycast-control-ext-shv-02-del2.facebook.com
anycast-control-ext-shv-01-fmx1.facebook.com
anycast-control-ext-shv-01-ord5.facebook.com
xn--m-zwfj3dobnka6bgbho1isa5ih9bi5f3lwdixh.facebook.com
svcscm.rampart010.rampart.facebook.com
anycast-control-ext3-shv-01-yyz1.facebook.com
rampart007.rampart.facebook.com
work-26601139.facebook.com
www.login.facebook.com
anycast-control-mini-shv-03-sin6.facebook.com
playpen11.facebook.com
anycast-control-ext-shv-01-mnl3.facebook.com
anycast-control-ext-shv-02-cdg4.facebook.com
anycast-control-mini-shv-01-for2.facebook.com
rampart010.facebook.com
rampart017.facebook.com
secure.c10r.facebook.com
star-mini.fallback.c10r.facebook.com
anycast-control-ext3-shv-03-lga3.facebook.com
anycast-control-mini-shv-01-ccu2.facebook.com
anycast-control-mini-shv-01-otp1.facebook.com
mailapac.facebook.com
intern-managed-client.c10r.facebook.com
anycast-control-ext-shv-02-lax3.facebook.com
anycast-control-ext3-shv-02-waw2.facebook.com
anycast-control-ext-shv-01-los2.facebook.com
anycast-control-ext-shv-01-waw2.facebook.com
anycast-control-ext-shv-02-hyd1.facebook.com
anycast-control-mini-shv-01-gua1.facebook.com
anycast-control-mini-shv-01-hkg4.facebook.com
cloud-x2p.c10r.facebook.com
secure.inyour.facebook.com
internmc.facebook.com
secure.facebook.com
anycast-control-ext-shv-02-nrt1.facebook.com
anycast-control-mini-shv-02-ord5.facebook.com
svcscm.rampart040.facebook.com
edge-dgw-shv-01-pnq1.facebook.com
edge-mqtt-shv-01-pnq1.facebook.com
anycast-control-mini-shv-02-for2.facebook.com
rampart015.facebook.com
kaios-d.facebook.com
anycast-control-ext3-shv-01-fml20.facebook.com
anycast-control-ext3-shv-03-bom2.facebook.com
anycast-control-mini-shv-01-bsb1.facebook.com
anycast-control-mini-shv-01-sin2.facebook.com
rampart031.rampart.facebook.com
svcscm.rampart028.facebook.com
playpen0.facebook.com
rampart007.facebook.com
forums.developers.facebook.com
m.cinyourrc.facebook.com
anycast-control-ext-shv-03-ord5.facebook.com
svcscm.rampart015.facebook.com
apps.facebook.com
anycast-control-mini-shv-01-mrs2.facebook.com
playpen18.facebook.com
workplace.facebook.com
ig-thrift.facebook.com
stewart.m.facebook.com
3dwww.facebook.com
anycast-control-ext3-shv-01-del1.facebook.com
anycast-control-mini-shv-01-hkg1.facebook.com
svcscm.rampart022.facebook.com
z-test-realtime.facebook.com
static.ak.new.facebook.com
anycast-control-ext3-shv-01-mad2.facebook.com
anycast-control-mini-shv-01-iev1.facebook.com
anycast-control-mini-shv-01-itm1.facebook.com
anycast-control-ext-shv-01-mad1.facebook.com
sims.vvv.facebook.com
anycast-control-ext-shv-01-for2.facebook.com
anycast-control-ext3-shv-02-cdg4.facebook.com
anycast-control-ext3-shv-02-del1.facebook.com
www.connect.facebook.com
www.clientsidetesticici.facebook.com
newdev.facebook.com
anycast-control-mini-shv-01-cgk2.facebook.com
anycast-control-mini-shv-02-lhr6.facebook.com
payments-graph.prod.facebook.com
playpen21.facebook.com
anycast-control-ext-shv-02-waw2.facebook.com
badge.facebook.com
anycast-control-ext3-shv-01-mnl3.facebook.com
svcscm.rampart026.facebook.com
edge-star-shv-02-fra5.facebook.com
edge-dgw-shv-01-bog2.facebook.com
anycast-control-ext-shv-01-itm1.facebook.com
rampart040.rampart.facebook.com
v6intern.facebook.com
research.facebook.com
is154158m.facebook.com
cn.facebook.com
anycast-control-ext-shv-02-del1.facebook.com
playpen23.facebook.com
anycast-control-ext-shv-01-mty2.facebook.com
anycast-control-ext-shv-04-bom2.facebook.com
www.svn.vip.facebook.com
visionworks.facebook.com
www.presto.vip.facebook.com
anycast-control-ext3-shv-01-bru2.facebook.com
anycast-control-ext3-shv-01-fra5.facebook.com
anycast-control-mini-shv-01-hel3.facebook.com
login.connect.facebook.com
rampart036.rampart.facebook.com
playpen2.facebook.com
netdna01.sjc1.facebook.com
svcscm.rampart003.rampart.facebook.com
alpha.facebook.com
anycast-control-ext-shv-01-ams2.facebook.com
anycast-control-ext3-shv-01-jnb2.facebook.com
playpen16.facebook.com
brutex.facebook.com
anycast-control-mini-shv-01-any2.facebook.com
anycast-control-ext3-shv-01-ams4.facebook.com
anycast-control-ext3-shv-01-mba2.facebook.com
anycast-control-ext-shv-01-mxp1.facebook.com
anycast-control-ext3-shv-01-dub4.facebook.com
assistant.facebook.com
edge-chat.facebook.com
time4.facebook.com
hr.facebook.com
anycast-control-ext-shv-01-cgk1.facebook.com
anycast-control-ext-shv-01-det1.facebook.com
anycast-control-ext-shv-01-fco2.facebook.com
anycast-control-ext-shv-02-mnl3.facebook.com
anycast-control-ext-shv-01-sea1.facebook.com
anycast-control-ext-shv-01-gru2.facebook.com
anycast-control-ext-shv-02-pnq1.facebook.com
anycast-control-ext3-shv-01-det1.facebook.com
ifaci.facebook.com
anycast-control-ext-shv-02-qro1.facebook.com
anycast-control-ext3-shv-01-ccu2.facebook.com
anycast-control-mini-shv-02-lga3.facebook.com
svcscm.rampart010.facebook.com
anycast-control-ext-shv-01-gua1.facebook.com
anycast-control-ext-shv-01-maa2.facebook.com
anycast-control-mini-shv-02-dfw5.facebook.com
reckitt.facebook.com
anycast-control-ext-shv-02-gig4.facebook.com
anycast-control-mini-shv-01-bkk1.facebook.com
design.facebook.com
mtouch.secure.facebook.com
anycast-control-ext3-shv-01-atl3.facebook.com
anycast-control-ext3-shv-01-gmp1.facebook.com
anycast-control-ext3-shv-02-iad3.facebook.com
anycast-control-mini-shv-02-cgk1.facebook.com
anycast-control-mini-shv-03-cdg4.facebook.com
rampart012.rampart.facebook.com
playpen6.facebook.com
letools.facebook.com
svcscm.rampart001.rampart.facebook.com
anycast-control-mini-shv-02-sin2.facebook.com
ak.facebook.com
headers-regional.vvv.facebook.com
graph.null.facebook.com
intermcr.facebook.com
anycast-control-mini-shv-01-ams4.facebook.com
anycast-control-mini-shv-01-mba2.facebook.com
anycast-control-mini-shv-02-waw2.facebook.com
whatsapp-chatd-msgr-mini-edge6-shv-02-atl3.facebook.com
svcscm.rampart020.rampart.facebook.com
anycast-control-mini-shv-01-iad3.facebook.com
anycast-control-mini-shv-02-bom2.facebook.com
anycast-control-ext-shv-01-lhr6.facebook.com
anycast-control-ext-shv-01-man2.facebook.com
anycast-control-ext3-shv-01-cph2.facebook.com
anycast-control-ext3-shv-01-nrt1.facebook.com
rampart025.rampart.facebook.com
svcscm.rampart035.facebook.com
mqtt.fallback.c10r.facebook.com
svcscm.rampart019.rampart.facebook.com
playpen29.facebook.com
touch.facebook.com
anycast-control-ext-shv-01-iev1.facebook.com
anycast-control-ext-shv-02-sof1.facebook.com
business.facebook.com
rampart014.facebook.com
bigzipfiles.facebook.com
anycast-control-ext-shv-01-otp1.facebook.com
rampart026.facebook.com
z-m.c10r.facebook.com
svcscm.rampart021.rampart.facebook.com
anycast-control-ext3-shv-01-ccu1.facebook.com
anycast-control-ext3-shv-01-hkg4.facebook.com
rampart010.rampart.facebook.com
anycast-control-ext3-shv-02-del2.facebook.com
anycast-control-mini-shv-01-ber1.facebook.com
atlas.c10r.facebook.com
rampart008.rampart.facebook.com
lisp4.facebook.com
developers.graph.facebook.com
anycast-control-ext-shv-01-syd2.facebook.com
anycast-control-ext3-shv-01-fml1.facebook.com
anycast-control-mini-shv-01-cdg4.facebook.com
playpen4.facebook.com
edge-star-mini-shv-01-ams4.facebook.com
secure.alpha.facebook.com
anycast-control-ext3-shv-02-fra3.facebook.com
www.facebook.com
shadow.facebook.com
api.facebook.com
aboitiz.facebook.com
svcscm.rampart038.rampart.facebook.com
anycast-control-mini-shv-02-hyd1.facebook.com
autodiscover.facebook.com
proxygen-verifier.facebook.com
creators.dns.facebook.com
cinyourrc.facebook.com
anycast-control-ext3-shv-01-phx1.facebook.com
anycast-control-mini-shv-01-sof1.facebook.com
anycast-control-mini-shv-01-zrh1.facebook.com
anycast-control-ext3-shv-02-atl3.facebook.com
anycast-control-mini-shv-02-bom1.facebook.com
anycast-control-mini-shv-02-gru1.facebook.com
mail.facebook.com
svcscm.rampart016.facebook.com
playpen22.facebook.com
edge-star-shv-03-lga3.facebook.com
www.alpha.facebook.com
anycast-control-ext-shv-01-lhr8.facebook.com
anycast-control-ext3-shv-01-pmo1.facebook.com
anycast-control-mini-shv-02-mnl1.facebook.com
westshorehome.facebook.com
anycast-control-ext-shv-01-fml20.facebook.com
anycast-control-ext-shv-01-mad2.facebook.com
rampart027.facebook.com
m.internmc.facebook.com
anycast-control-mini-shv-01-lga3.facebook.com
rampart023.facebook.com
playpen24.facebook.com
hyper-boundary-gate.vvv.facebook.com
svcscm.rampart037.rampart.facebook.com
anycast-control-ext-shv-01-msp1.facebook.com
anycast-control-ext3-shv-01-itm1.facebook.com
rampart001.rampart.facebook.com
rampart035.facebook.com
busness.facebook.com
anycast-control-mini-shv-01-tir3.facebook.com
instagram.c10r.facebook.com
anycast-control-ext-shv-02-ccu1.facebook.com
www.sims.vvv.facebook.com
com.facebook.com
payu.facebook.com
svcscm.rampart006.rampart.facebook.com
anycast-control-ext-shv-01-any2.facebook.com
anycast-control-ext-shv-02-sin6.facebook.com
anycast-control-ext3-shv-01-mia3.facebook.com
opensource.facebook.com
myconnection.facebook.com
anycast-control-ext-shv-03-atl3.facebook.com
anycast-control-ext3-shv-01-mrs2.facebook.com
rampart005.facebook.com
rampart030.facebook.com
oculus.c10r.facebook.com
anycast-control-ext3-shv-02-lhr8.facebook.com
rampart006.rampart.facebook.com
rampart033.rampart.facebook.com
code.facebook.com
oculus-verts-shv-01-sea1.facebook.com
svcscm.rampart032.rampart.facebook.com
rampart027.rampart.facebook.com
rampart037.facebook.com
anycast-control-ext3-shv-01-arn2.facebook.com
anycast-control-ext3-shv-02-fra5.facebook.com
anycast-control-mini-shv-01-mty2.facebook.com
buw.facebook.com
fb.alpha.facebook.com
anycast-control-ext-shv-01-ssn1.facebook.com
anycast-control-ext3-shv-01-mty2.facebook.com
touch.secure.facebook.com
anycast-control-ext-shv-01-qro1.facebook.com
anycast-control-ext3-shv-01-sin6.facebook.com
anycast-control-mini-shv-01-del2.facebook.com
anycast-control-mini-shv-02-nrt1.facebook.com
shortwave.facebook.com
anycast-control-ext-shv-03-tir3.facebook.com
anycast-control-mini-shv-01-fco2.facebook.com
dgw-mini.c10r.facebook.com
anycast-control-ext-shv-01-pmo1.facebook.com
latest.c10r.facebook.com
dgw.fallback.c10r.facebook.com
anycast-control-ext-shv-01-ham3.facebook.com
anycast-control-ext3-shv-01-bog2.facebook.com
work.facebook.com
rampart.facebook.com
anycast-control-ext3-shv-01-ssn1.facebook.com
anycast-control-mini-shv-01-ist1.facebook.com
pubinyour.facebook.com
anycast-control-ext-shv-01-sin2.facebook.com
anycast-control-mini-shv-01-kul3.facebook.com
z-m-nohsts.c10r.facebook.com
anycast-control-ext-shv-01-mrs2.facebook.com
anycast-control-ext-shv-02-sin11.facebook.com
anycast-control-ext3-shv-01-bos5.facebook.com
playpen5.facebook.com
anycast-control-ext3-shv-02-gru2.facebook.com
yocto-mirror.vip.facebook.com
w4kvmi.n.oobjckdww.facebook.com
anycast-control-ext-shv-01-scl2.facebook.com
www.yocto-mirror.vip.facebook.com
playpen19.facebook.com
push.delivery.facebook.com
mcid-a695d7b6-bf32-4134-8cc1-7f4b25fb7b5e.ep-mimecast.facebook.com
anycast-control-ext3-shv-01-blr1.facebook.com
anycast-control-mini-shv-01-mxp1.facebook.com
anycast-control-ext-shv-02-ist1.facebook.com
anycast-control-mini-shv-01-muc2.facebook.com
svcscm.rampart031.facebook.com
anycast-control-ext3-shv-01-fra3.facebook.com
anycast-control-ext3-shv-01-man2.facebook.com
anycast-control-mini-shv-03-mrs2.facebook.com
svcscm.rampart034.facebook.com
anycast-control-ext3-shv-01-lhr6.facebook.com
anycast-control-mini-shv-02-sof1.facebook.com
anycast-control-mini-shv-03-atl3.facebook.com
rampart009.rampart.facebook.com
devvm23800.prn0.facebook.com
llama-ztp.corp.facebook.com
anycast-control-mini-shv-01-ams2.facebook.com
rampart006.facebook.com
rampart026.rampart.facebook.com
dev.facebook.com
beta.facebook.com
anycast-control-ext3-shv-04-sin6.facebook.com
rampart020.facebook.com
svcscm.rampart009.facebook.com
cisco-imc.iad3.facebook.com
edge-mqtt-mini-shv-02-cgk1.facebook.com
svcscm.rampart029.rampart.facebook.com
anycast-control-ext-shv-01-blr1.facebook.com
anycast-control-ext-shv-01-mct1.facebook.com
anycast-control-mini-shv-01-cpt1.facebook.com
anycast-control-mini-shv-01-hou1.facebook.com
anycast-control-mini-shv-02-hkg4.facebook.com
rampart019.rampart.facebook.com
circa.vvv.facebook.com
anycast-control-ext-shv-01-sof1.facebook.com
anycast-control-ext3-shv-02-nrt1.facebook.com
govtrequests.facebook.com
edge-star-shv-02-ord5.facebook.com
workrooms-teams-media-shv-01-sea1.facebook.com
anycast-control-ext-shv-02-lga3.facebook.com
inyour.facebook.com
anycast-control-ext-shv-02-cgk1.facebook.com
anycast-control-ext3-shv-02-ccu2.facebook.com
jenkins.presto.data.facebook.com
anycast-control-ext-shv-02-dfw5.facebook.com
prod.scgraph.facebook.com
presto.vip.facebook.com
svcscm.rampart016.rampart.facebook.com
anycast-control-ext-shv-02-gru1.facebook.com
anycast-control-ext-shv-04-tir3.facebook.com
anycast-control-ext-shv-01-dub4.facebook.com
anycast-control-ext-shv-02-lhr6.facebook.com
anycast-control-mini-shv-01-mxp2.facebook.com
anycast-control-mini-shv-03-lga3.facebook.com
mx.ash2.facebook.com
secure.dev.facebook.com
fblite-p1.c10r.facebook.com
svcscm.rampart015.rampart.facebook.com
p.facebook.com
fwdgroup.facebook.com
scgraph.facebook.com
anycast-control-ext3-shv-01-mad1.facebook.com
anycast-control-mini-shv-02-lax3.facebook.com
anycast-control-mini-shv-02-qro1.facebook.com
ssl.connect.facebook.com
rampart015.rampart.facebook.com
rupload-mrs2-2.up.facebook.com
anycast-control-ext3-shv-02-kul2.facebook.com
anycast-control-mini-shv-02-lhr8.facebook.com
ep2.facebook.com
svcscm.rampart013.rampart.facebook.com
anycast-control-ext3-shv-01-doh1.facebook.com
anycast-control-ext3-shv-01-pnq1.facebook.com
dgw.c10r.facebook.com
playpen10.facebook.com
dewey.vip.facebook.com
smtpin.vvv.facebook.com
tls13.facebook.com
anycast-control-ext-shv-02-kul2.facebook.com
anycast-control-ext3-shv-01-gru2.facebook.com
anycast-control-mini-shv-01-mct1.facebook.com
svcscm.rampart017.facebook.com
anycast-control-ext-shv-02-bkk1.facebook.com
rampart024.facebook.com
z-p4-instagram.c10r.facebook.com
kathmandu.facebook.com
anycast-control-ext-shv-01-mxp2.facebook.com
anycast-control-ext3-shv-02-hkg1.facebook.com
anycast-control-mini-shv-01-bru2.facebook.com
anycast-control-mini-shv-01-lis1.facebook.com
anycast-control-mini-shv-01-qro1.facebook.com
alicorp.facebook.com
fblite-mini.fallback.c10r.facebook.com
anycast-control-mini-shv-02-hbe1.facebook.com
rampart033.facebook.com
godrejproperties.facebook.com
graph-video.beta.facebook.com
anycast-control-ext-shv-02-mnl1.facebook.com
www.account-control.facebook.com
playpen13.facebook.com
playpen17.facebook.com
rupload-lhr8-2.up.facebook.com
financialcenter833.facebook.com
kehilot.m.facebook.com
adsmanager.facebook.com
secure.trunkstable.facebook.com
anycast-control-ext-shv-01-del2.facebook.com
prod.facebook.com
secure.internmc.facebook.com
secure.internmcr.facebook.com
anycast-control-mini-shv-01-mia3.facebook.com
anycast-control-mini-shv-02-iad3.facebook.com
anycast-control-mini-shv-04-tir3.facebook.com
svcscm.rampart029.facebook.com
s-static.ak.facebook.com
anycast-control-ext-shv-01-ist1.facebook.com
anycast-control-ext3-shv-01-los2.facebook.com
anycast-control-mini-shv-01-sea1.facebook.com
playpen25.facebook.com
10.241.channel.facebook.com
xxx.graph.facebook.com
anycast-control-mini-shv-01-atl3.facebook.com
anycast-control-ext-shv-01-kul2.facebook.com
anycast-control-ext3-shv-01-waw2.facebook.com
anycast-control-ext3-shv-02-mia3.facebook.com
anycast-control-ext3-shv-02-sof1.facebook.com
chat-e2ee-ig-p42.c10r.facebook.com
anycast-control-ext3-shv-02-sin6.facebook.com
svcscm.rampart040.rampart.facebook.com
anycast-control-ext-shv-01-cdg4.facebook.com
anycast-control-ext3-shv-02-bom1.facebook.com
anycast-control-ext3-shv-02-gig4.facebook.com
anycast-control-mini-shv-02-tir3.facebook.com
vodafoneidea.facebook.com
personetics.facebook.com
developers.c10r.facebook.com
livestream-edgetee-ws-upload-shv-02-atl3.facebook.com
www.dewey.vip.facebook.com
anycast-control-mini-shv-01-fml1.facebook.com
anycast-control-mini-shv-02-cdg4.facebook.com
ssl.facebook.com
oneifs.facebook.com
intern.facebook.com
anycast-control-ext-shv-01-poa1.facebook.com
anycast-control-ext3-shv-02-hkg4.facebook.com
anycast-control-ext3-shv-02-pnq1.facebook.com
anycast-control-mini-shv-01-fra3.facebook.com
rampart011.facebook.com
www.z-m-gateway.facebook.com
secure.beta.facebook.com
anycast-control-ext-shv-01-mba2.facebook.com
anycast-control-ext3-shv-01-cgk1.facebook.com
anycast-control-ext3-shv-01-maa2.facebook.com
anycast-control-ext3-shv-02-bkk1.facebook.com
anycast-control-ext3-shv-02-ccu1.facebook.com
anycast-control-mini-shv-03-mia3.facebook.com
svcscm.rampart008.facebook.com
anycast-control-mini-shv-01-nrt1.facebook.com
connect.facebook.com
chat-e2ee.facebook.com
viewregister.facebook.com
t.facebook.com
thrift.facebook.com
anycast-control-ext-shv-02-bog2.facebook.com
anycast-control-ext3-shv-01-gru1.facebook.com
sha256.facebook.com
svcscm.rampart026.rampart.facebook.com
anycast-control-ext-shv-01-dus1.facebook.com
anycast-control-ext-shv-01-pnq1.facebook.com
anycast-control-ext3-shv-01-mxp2.facebook.com
anycast-control-mini-shv-02-ccu2.facebook.com
mt-mt.facebook.com
anycast-control-ext-shv-01-lga3.facebook.com
