setup_output_folder: "Created output folder: {folder}"
backup_folder: "Backed up existing folder {folder} to {backup}"
invalid_domain: "Invalid domain for URL: {url}"
parse_proxies_error: "Failed to read proxy file {file}: {error}"
parse_sitemap: "Parsed sitemap {url} with {count} URLs"
parse_sitemap_error: "Failed to parse sitemap {url}: {error}"
parse_url_file_error: "Failed to read URL file {file}: {error}"
url_denied: "URL {url} is on deny list and skipped"
wildcard_url_error: "Failed to resolve wildcard URL {url}: {error}"
invalid_url: "Invalid URL skipped: {url}"
no_valid_urls: "No valid URLs provided"
target_urls: "Target URLs: {urls}"
auth_cookies: "Authenticated with cookies"
auth_oauth: "Authenticated with OAuth token at {url}"
auth_success: "Authenticated successfully at {url}"
auth_failed: "Authentication failed at {url}: {error}"
fetch_robots: "Fetched robots.txt from {url}"
no_robots: "No robots.txt found at {url}"
fetch_robots_error: "Failed to fetch robots.txt from {url}: {error}"
url_disallowed: "URL {url} disallowed by robots.txt"
tor_enabled: "Tor proxy enabled"
cache_hit: "Cache hit for {url}"
playwright_failed: "Playwright attempt {attempt}/{retries} failed for {url}: {error}"
non_https: "Non-HTTPS URL detected: {url}"
no_csp: "No CSP header found on {url}"
no_referrer_policy: "No Referrer-Policy header found on {url}"
request_failed: "Request attempt {attempt}/{retries} failed for {url}: {error}"
parse_error: "Error parsing {url}: {error}"
crawled: "Crawled: {url} (Depth: {depth})"
email_subject: "Reverse Tabnabbing Scan Report"
email_sent: "Email notification sent to {email}"
email_failed: "Failed to send email notification: {error}"
webhook_sent: "Webhook notification sent to {webhook}"
webhook_failed: "Failed to send webhook notification: {error}"
cloud_upload_s3: "Uploaded reports to S3 bucket {bucket}"
cloud_upload_gdrive: "Uploaded reports to Google Drive folder {folder}"
cloud_upload_failed: "Failed to upload reports to cloud: {error}"
junit_failure: "Vulnerable link: {href} on {page_url}. Rel: {rel}"
junit_saved: "JUnit report saved to: {file}"
pdf_saved: "PDF report saved to: {file}"
graph_severity_title: "Vulnerability Severity Breakdown"
graph_severity_xlabel: "Severity"
graph_domain_title: "Vulnerabilities by Domain"
graph_domain_xlabel: "Domain"
graph_count_ylabel: "Count"
graph_saved: "Vulnerability graph saved to: {file}"
txt_saved: "Text report saved to: {file}"
summary_saved: "Summary report saved to: {file}"
json_saved: "JSON report saved to: {file}"
csv_saved: "CSV report saved to: {file}"
html_saved: "HTML report saved to: {file}"
combined_summary_title: "=== Combined Summary for All Domains ==="
combined_summary_saved: "Combined summary saved to: {file}"
report_title: "=== Reverse Tabnabbing Vulnerability Scan Report ==="
report_timestamp: "Timestamp: {timestamp}"
report_target_urls: "Target URLs: {urls}"
report_pages_scanned: "Total pages scanned: {count}"
report_vulnerable_links: "Total vulnerable links found: {count}"
report_severity_breakdown: "Severity Breakdown: High={high}, Medium={medium}"
report_domains_affected: "Domains Affected: {domains}"
report_vulnerable_details: "Vulnerable Links Details:"
report_page: "Page: {url}"
report_link: "Link {index}:"
report_url: "- URL: {url}"
report_rel: "- Rel Attribute: {rel}"
report_html: "- HTML: {html}"
report_external: "- External Link: {external}"
report_severity: "- Severity: {severity}"
report_xss: "- XSS Potential: {xss}"
report_broken: "- Broken Link: {broken}"
report_recommendation: "Recommendation: Add rel=\"noopener noreferrer\" to all target=\"_blank\" links."
report_no_vulnerabilities: "No vulnerable links found. All target=\"_blank\" links are secure."
consent_prompt: "Do you have permission to scan the specified URLs? (y/n): "
consent_aborted: "Scan aborted: Permission not confirmed"
progress_scanning: "Scanning URLs"
cli_description: "Ultimate Reverse Tabnabbing Vulnerability Scanner"
cli_url: "Single URL to scan (e.g., https://example.com)"
cli_urls: "Comma-separated list of URLs (e.g., https://example.com,https://test.com)"
cli_url_file: "File containing URLs (one per line)"
cli_sitemap: "Sitemap URL to parse for URLs (e.g., https://example.com/sitemap.xml)"
cli_max_depth: "Maximum crawl depth (default: 3)"
cli_max_workers: "Maximum concurrent workers (default: 5)"
cli_output_format: "Output format: txt, json, csv, html, or all (default: all)"
cli_use_playwright: "Use Playwright for dynamic content"
cli_wait_time: "Wait time for dynamic content in seconds (default: 2.0)"
cli_delay: "Delay between requests in seconds (default: 1.0)"
cli_exclude_patterns: "Comma-separated URL patterns to exclude (e.g., *login*,*admin*)"
cli_proxy: "Proxy URL or file with proxies (e.g., http://proxy:8080)"
cli_tor: "Use Tor network for anonymous scanning"
cli_login_url: "Login URL for authenticated pages"
cli_credentials: "Login credentials as JSON (e.g., '{\"username\": \"user\", \"password\": \"pass\"}' or '{\"token\": \"xyz\"}')"
cli_cookies: "Cookies as JSON (e.g., '{\"session\": \"abc123\"}')"
cli_email: "Email address for notification"
cli_email_from: "Sender email address"
cli_smtp_server: "SMTP server (default: smtp.gmail.com)"
cli_smtp_port: "SMTP port (default: 587)"
cli_smtp_user: "SMTP username"
cli_smtp_password: "SMTP password"
cli_webhook: "Webhook URL for notifications"
cli_cloud: "Cloud storage URL (e.g., s3://bucket/prefix or gdrive://folder_id)"
cli_google_credentials: "Google Drive credentials JSON file (default: credentials.json)"
cli_db: "Store results in SQLite database"
cli_junit: "Generate JUnit XML report"
cli_cache: "Cache page content for repeated scans"
cli_overwrite: "Overwrite existing results folders"
cli_combine_results: "Combine results into a single folder for multiple URLs"
cli_verbose: "Enable verbose logging"
cli_no_consent: "Skip consent prompt (for automation)"
cli_language: "Language for reports and GUI (en, es, fr; default: en)"
cli_gui: "Launch GUI interface"
cli_no_urls_error: "At least one of --url, --urls, --url-file, or --sitemap is required"
gui_title: "Ultimate Reverse Tabnabbing Scanner"
gui_toggle_theme: "Toggle Theme"
gui_language: "Language:"
gui_language_updated: "Language Updated"
gui_language_restart: "Please restart the GUI to apply the new language."
gui_urls: "Target URLs (one per line or comma-separated, supports wildcards):"
gui_url_file: "Or upload a URL file:"
gui_sitemap: "Sitemap URL (optional):"
gui_browse: "Browse"
gui_max_depth: "Max Crawl Depth:"
gui_max_workers: "Max Workers:"
gui_output_format: "Output Format:"
gui_use_playwright: "Use Playwright for dynamic content"
gui_wait_time: "Wait Time (s):"
gui_delay: "Delay between requests (s):"
gui_exclude_patterns: "Exclude Patterns (comma-separated):"
gui_proxy: "Proxy (e.g., http://proxy:8080 or proxy file):"
gui_use_tor: "Use Tor"
gui_login_url: "Login URL (optional):"
gui_credentials: "Credentials (JSON, e.g., {\"username\": \"user\", \"password\": \"pass\"} or {\"token\": \"xyz\"}):"
gui_cookies: "Cookies (JSON, e.g., {\"session\": \"abc123\"}):"
gui_email: "Email for Notification (optional):"
gui_webhook: "Webhook URL (optional):"
gui_cloud: "Cloud Storage (e.g., s3://bucket/prefix or gdrive://folder_id):"
gui_overwrite: "Overwrite Existing Results"
gui_combine_results: "Combine Results for Multiple URLs"
gui_save_config: "Save Config"
gui_load_config: "Load Config"
gui_start_scan: "Start Scan"
gui_error: "Error"
gui_no_urls: "Please provide URLs, a URL file, or a sitemap"
gui_save_success: "Success"
gui_config_saved: "Configuration saved to {file}"
gui_load_success: "Success"
gui_config_loaded: "Configuration loaded from {file}"
gui_load_error: "Error"
gui_config_load_failed: "Failed to load configuration: {error}"
gui_scan_completed: "Scan completed with exit code: {code}"
