setup_output_folder: "Carpeta de salida creada: {folder}"
backup_folder: "Carpeta existente {folder} respaldada en {backup}"
invalid_domain: "Dominio inválido para la URL: {url}"
parse_url_file_error: "Error al leer el archivo de URLs {file}: {error}"
url_denied: "URL {url} está en la lista de denegación y se omitió"
invalid_url: "URL inválida omitida: {url}"
no_valid_urls: "No se proporcionaron URLs válidas"
target_urls: "URLs objetivo: {urls}"
fetch_robots: "Obtenido robots.txt desde {url}"
no_robots: "No se encontró robots.txt en {url}"
fetch_robots_error: "Error al obtener robots.txt desde {url}: {error}"
url_disallowed: "URL {url} no permitida por robots.txt"
cache_hit: "Acierto de caché para {url}"
non_https: "URL no HTTPS detectada: {url}"
no_csp: "No se encontró cabecera CSP en {url}"
no_referrer_policy: "No se encontró cabecera Referrer-Policy en {url}"
request_failed: "Intento {attempt}/{retries} de solicitud falló para {url}: {error}"
parse_error: "Error al parsear {url}: {error}"
crawled: "Rastreado: {url} (Profundidad: {depth})"
pdf_saved: "Informe PDF guardado en: {file}"
graph_severity_title: "Desglose de Severidad de Vulnerabilidades"
graph_severity_xlabel: "Severidad"
graph_count_ylabel: "Cantidad"
graph_saved: "Gráfico de vulnerabilidades guardado en: {file}"
txt_saved: "Informe de texto guardado en: {file}"
json_saved: "Informe JSON guardado en: {file}"
csv_saved: "Informe CSV guardado en: {file}"
report_title: "=== Informe de Escaneo de Vulnerabilidad de Tabnabbing Inverso ==="
report_timestamp: "Fecha y hora: {timestamp}"
report_target_urls: "URLs objetivo: {urls}"
report_pages_scanned: "Total de páginas escaneadas: {count}"
report_vulnerable_links: "Total de enlaces vulnerables encontrados: {count}"
report_severity_breakdown: "Desglose de severidad: Alta={high}, Media={medium}"
report_vulnerable_details: "Detalles de Enlaces Vulnerables:"
report_page: "Página: {url}"
report_link: "Enlace {index}:"
report_url: "- URL: {url}"
report_rel: "- Atributo Rel: {rel}"
report_html: "- HTML: {html}"
report_external: "- Enlace Externo: {external}"
report_severity: "- Severidad: {severity}"
report_xss: "- Potencial XSS: {xss}"
report_broken: "- Enlace Roto: {broken}"
report_recommendation: "Recomendación: Agregar rel=\"noopener noreferrer\" a todos los enlaces target=\"_blank\"."
report_no_vulnerabilities: "No se encontraron enlaces vulnerables. Todos los enlaces target=\"_blank\" son seguros."
consent_prompt: "¿Tiene permiso para escanear las URLs especificadas? (s/n): "
consent_aborted: "Escaneo abortado: Permiso no confirmado"
cli_description: "Escáner de Vulnerabilidades de Tabnabbing Inverso"
cli_url: "URL única para escanear (e.g., https://example.com)"
cli_url_file: "Archivo con URLs (una por línea)"
cli_max_depth: "Profundidad máxima de rastreo (predeterminado: 3)"
cli_max_workers: "Máximo de trabajadores concurrentes (predeterminado: 5)"
cli_delay: "Retraso entre solicitudes en segundos (predeterminado: 1.0)"
cli_exclude_patterns: "Patrones de URL a excluir, separados por comas (e.g., *login*,*admin*)"
cli_db: "Almacenar resultados en base de datos SQLite"
cli_cache: "Almacenar contenido de páginas en caché para escaneos repetidos"
cli_overwrite: "Sobrescribir carpetas de resultados existentes"
cli_no_consent: "Omitir la solicitud de consentimiento (para automatización)"
cli_language: "Idioma para los informes (en, es, fr; predeterminado: en)"
cli_no_urls_error: "Se requiere --url o --url-file"
