setup_output_folder: "Dossier de sortie créé : {folder}"
backup_folder: "Dossier existant {folder} sauvegardé vers {backup}"
invalid_domain: "Domaine invalide pour l'URL : {url}"
parse_url_file_error: "Échec de la lecture du fichier d'URLs {file} : {error}"
url_denied: "L'URL {url} est sur la liste de refus et a été ignorée"
invalid_url: "URL invalide ignorée : {url}"
no_valid_urls: "Aucune URL valide fournie"
target_urls: "URLs cibles : {urls}"
fetch_robots: "Récupéré robots.txt depuis {url}"
no_robots: "Aucun robots.txt trouvé à {url}"
fetch_robots_error: "Échec de la récupération de robots.txt depuis {url} : {error}"
url_disallowed: "URL {url} interdite par robots.txt"
cache_hit: "Hit du cache pour {url}"
non_https: "URL non HTTPS détectée : {url}"
no_csp: "Aucun en-tête CSP trouvé sur {url}"
no_referrer_policy: "Aucun en-tête Referrer-Policy trouvé sur {url}"
request_failed: "Tentative {attempt}/{retries} de requête échouée pour {url} : {error}"
parse_error: "Erreur d'analyse de {url} : {error}"
crawled: "Exploré : {url} (Profondeur : {depth})"
pdf_saved: "Rapport PDF enregistré à : {file}"
graph_severity_title: "Répartition de la sévérité des vulnérabilités"
graph_severity_xlabel: "Sévérité"
graph_count_ylabel: "Nombre"
graph_saved: "Graphique des vulnérabilités enregistré à : {file}"
txt_saved: "Rapport texte enregistré à : {file}"
json_saved: "Rapport JSON enregistré à : {file}"
csv_saved: "Rapport CSV enregistré à : {file}"
report_title: "=== Rapport d'analyse de vulnérabilité de tabnabbing inversé ==="
report_timestamp: "Horodatage : {timestamp}"
report_target_urls: "URLs cibles : {urls}"
report_pages_scanned: "Total des pages analysées : {count}"
report_vulnerable_links: "Total des liens vulnérables trouvés : {count}"
report_severity_breakdown: "Répartition de la sévérité : Élevée={high}, Moyenne={medium}"
report_vulnerable_details: "Détails des liens vulnérables :"
report_page: "Page : {url}"
report_link: "Lien {index} :"
report_url: "- URL : {url}"
report_rel: "- Attribut Rel : {rel}"
report_html: "- HTML : {html}"
report_external: "- Lien externe : {external}"
report_severity: "- Sévérité : {severity}"
report_xss: "- Potentiel XSS : {xss}"
report_broken: "- Lien cassé : {broken}"
report_recommendation: "Recommandation : Ajouter rel=\"noopener noreferrer\" à tous les liens target=\"_blank\"."
report_no_vulnerabilities: "Aucun lien vulnérable trouvé. Tous les liens target=\"_blank\" sont sécurisés."
consent_prompt: "Avez-vous l'autorisation d'analyser les URLs spécifiées ? (o/n) : "
consent_aborted: "Analyse annulée : Autorisation non confirmée"
cli_description: "Scanner de vulnérabilités de tabnabbing inversé"
cli_url: "URL unique à analyser (e.g., https://example.com)"
cli_url_file: "Fichier contenant les URLs (une par ligne)"
cli_max_depth: "Profondeur maximale d'exploration (par défaut : 3)"
cli_max_workers: "Nombre maximal de travailleurs simultanés (par défaut : 5)"
cli_delay: "Délai entre les requêtes en secondes (par défaut : 1.0)"
cli_exclude_patterns: "Modèles d'URL à exclure, séparés par des virgules (e.g., *login*,*admin*)"
cli_db: "Stocker les résultats dans une base de données SQLite"
cli_cache: "Mettre en cache le contenu des pages pour les analyses répétées"
cli_overwrite: "Écraser les dossiers de résultats existants"
cli_no_consent: "Ignorer la demande de consentement (pour l'automatisation)"
cli_language: "Langue pour les rapports (en, es, fr ; par défaut : en)"
cli_no_urls_error: "L'option --url ou --url-file est requise"
