<html><head><title>Reverse Tabnabbing Scan Report</title>
<style>body{font-family:Arial;padding:20px}table{border-collapse:collapse;width:100%}th,td{border:1px solid #ddd;padding:8px;text-align:left}th{background-color:#f2f2f2}tr:nth-child(even){background-color:#f9f9f9}.high{background-color:#ffcccc}.medium{background-color:#fff3cd}</style>
</head><body>
<h1>Reverse Tabnabbing Vulnerability Scan Report</h1>
<p><strong>Timestamp:</strong> 2025-04-28 15:13:45</p>
<p><strong>Target URLs:</strong> https://facebook.com</p>
<p><strong>Total Pages Scanned:</strong> 1</p>
<p><strong>Total Vulnerable Links Found:</strong> 0</p>
<p><strong>Severity Breakdown:</strong> High=0, Medium=0</p>
<p>No vulnerable links found. All target="_blank" links are secure.</p>
</body></html>